// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0620554660B00DB518D /* aCache */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* aCache */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					237,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					197,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286732248;
			PBXWorkspaceStateSaveDate = 286732248;
		};
		perUserProjectItems = {
			7FCD1DE8111752DF0036E3C6 /* PBXBookmark */ = 7FCD1DE8111752DF0036E3C6 /* PBXBookmark */;
			7FCD1E6E1117815B0036E3C6 /* PBXTextBookmark */ = 7FCD1E6E1117815B0036E3C6 /* PBXTextBookmark */;
			7FCD1E6F1117815B0036E3C6 /* PBXTextBookmark */ = 7FCD1E6F1117815B0036E3C6 /* PBXTextBookmark */;
			7FCD1E761117819E0036E3C6 /* PBXTextBookmark */ = 7FCD1E761117819E0036E3C6 /* PBXTextBookmark */;
			7FCD1E771117819E0036E3C6 /* PBXTextBookmark */ = 7FCD1E771117819E0036E3C6 /* PBXTextBookmark */;
			7FCD1E7C1117819F0036E3C6 /* PBXTextBookmark */ = 7FCD1E7C1117819F0036E3C6 /* PBXTextBookmark */;
			7FCD1E7D1117819F0036E3C6 /* PBXTextBookmark */ = 7FCD1E7D1117819F0036E3C6 /* PBXTextBookmark */;
			7FCD1E801117819F0036E3C6 /* PBXTextBookmark */ = 7FCD1E801117819F0036E3C6 /* PBXTextBookmark */;
			7FCD1E821117819F0036E3C6 /* PBXTextBookmark */ = 7FCD1E821117819F0036E3C6 /* PBXTextBookmark */;
			7FCD1E861117819F0036E3C6 /* PBXTextBookmark */ = 7FCD1E861117819F0036E3C6 /* PBXTextBookmark */;
			7FCD1E8C111782670036E3C6 /* PBXTextBookmark */ = 7FCD1E8C111782670036E3C6 /* PBXTextBookmark */;
			7FCD1E8D111782670036E3C6 /* PBXTextBookmark */ = 7FCD1E8D111782670036E3C6 /* PBXTextBookmark */;
			7FCD1E8E111782670036E3C6 /* PBXTextBookmark */ = 7FCD1E8E111782670036E3C6 /* PBXTextBookmark */;
			7FCD1E8F111782670036E3C6 /* PBXTextBookmark */ = 7FCD1E8F111782670036E3C6 /* PBXTextBookmark */;
			7FCD1E92111782E90036E3C6 /* PBXTextBookmark */ = 7FCD1E92111782E90036E3C6 /* PBXTextBookmark */;
			7FCD1E93111782E90036E3C6 /* PBXTextBookmark */ = 7FCD1E93111782E90036E3C6 /* PBXTextBookmark */;
			7FCD1E94111782E90036E3C6 /* PBXTextBookmark */ = 7FCD1E94111782E90036E3C6 /* PBXTextBookmark */;
			7FCD1E97111783B40036E3C6 /* PBXTextBookmark */ = 7FCD1E97111783B40036E3C6 /* PBXTextBookmark */;
			7FCD1E98111783B40036E3C6 /* PBXTextBookmark */ = 7FCD1E98111783B40036E3C6 /* PBXTextBookmark */;
			7FCD1E99111783B40036E3C6 /* PBXTextBookmark */ = 7FCD1E99111783B40036E3C6 /* PBXTextBookmark */;
			7FCD1E9C111784160036E3C6 /* PBXTextBookmark */ = 7FCD1E9C111784160036E3C6 /* PBXTextBookmark */;
			7FCD1E9D111784160036E3C6 /* PBXTextBookmark */ = 7FCD1E9D111784160036E3C6 /* PBXTextBookmark */;
			7FCD1E9E111784160036E3C6 /* PBXTextBookmark */ = 7FCD1E9E111784160036E3C6 /* PBXTextBookmark */;
			7FCD1EA7111784D90036E3C6 /* PBXTextBookmark */ = 7FCD1EA7111784D90036E3C6 /* PBXTextBookmark */;
			7FCD1EA8111784D90036E3C6 /* PBXTextBookmark */ = 7FCD1EA8111784D90036E3C6 /* PBXTextBookmark */;
			7FCD1EA9111784D90036E3C6 /* PBXTextBookmark */ = 7FCD1EA9111784D90036E3C6 /* PBXTextBookmark */;
			7FCD1EAE111785E50036E3C6 /* PBXTextBookmark */ = 7FCD1EAE111785E50036E3C6 /* PBXTextBookmark */;
			7FCD1EAF111785E50036E3C6 /* PBXTextBookmark */ = 7FCD1EAF111785E50036E3C6 /* PBXTextBookmark */;
			7FCD1EB0111785E50036E3C6 /* PBXTextBookmark */ = 7FCD1EB0111785E50036E3C6 /* PBXTextBookmark */;
			7FCD1EB3111786400036E3C6 /* PBXTextBookmark */ = 7FCD1EB3111786400036E3C6 /* PBXTextBookmark */;
			7FCD1EB4111786400036E3C6 /* PBXTextBookmark */ = 7FCD1EB4111786400036E3C6 /* PBXTextBookmark */;
			7FCD1EB5111786400036E3C6 /* PBXTextBookmark */ = 7FCD1EB5111786400036E3C6 /* PBXTextBookmark */;
			7FCD1EBC111786B50036E3C6 /* PBXTextBookmark */ = 7FCD1EBC111786B50036E3C6 /* PBXTextBookmark */;
			7FCD1EBD111786B50036E3C6 /* PBXTextBookmark */ = 7FCD1EBD111786B50036E3C6 /* PBXTextBookmark */;
			7FCD1EBE111786B50036E3C6 /* PBXTextBookmark */ = 7FCD1EBE111786B50036E3C6 /* PBXTextBookmark */;
			7FCD1EC4111787460036E3C6 /* PBXTextBookmark */ = 7FCD1EC4111787460036E3C6 /* PBXTextBookmark */;
			7FCD1EC5111787460036E3C6 /* PBXTextBookmark */ = 7FCD1EC5111787460036E3C6 /* PBXTextBookmark */;
			7FCD1EC6111787460036E3C6 /* PBXTextBookmark */ = 7FCD1EC6111787460036E3C6 /* PBXTextBookmark */;
			7FCD1ECB1117876F0036E3C6 /* PBXTextBookmark */ = 7FCD1ECB1117876F0036E3C6 /* PBXTextBookmark */;
			7FCD1ECC1117876F0036E3C6 /* PBXTextBookmark */ = 7FCD1ECC1117876F0036E3C6 /* PBXTextBookmark */;
			7FCD1ECD1117876F0036E3C6 /* PBXTextBookmark */ = 7FCD1ECD1117876F0036E3C6 /* PBXTextBookmark */;
			7FCD1ED0111787960036E3C6 /* PBXTextBookmark */ = 7FCD1ED0111787960036E3C6 /* PBXTextBookmark */;
			7FCD1ED1111787960036E3C6 /* PBXTextBookmark */ = 7FCD1ED1111787960036E3C6 /* PBXTextBookmark */;
			7FCD1ED2111787960036E3C6 /* PBXTextBookmark */ = 7FCD1ED2111787960036E3C6 /* PBXTextBookmark */;
			7FCD1ED5111787E00036E3C6 /* PBXTextBookmark */ = 7FCD1ED5111787E00036E3C6 /* PBXTextBookmark */;
			7FCD1ED6111787E00036E3C6 /* PBXTextBookmark */ = 7FCD1ED6111787E00036E3C6 /* PBXTextBookmark */;
			7FCD1ED7111787E00036E3C6 /* PBXTextBookmark */ = 7FCD1ED7111787E00036E3C6 /* PBXTextBookmark */;
			7FCD1EDA111788100036E3C6 /* PBXTextBookmark */ = 7FCD1EDA111788100036E3C6 /* PBXTextBookmark */;
			7FCD1EDB111788100036E3C6 /* PBXTextBookmark */ = 7FCD1EDB111788100036E3C6 /* PBXTextBookmark */;
			7FCD1EDC111788100036E3C6 /* PBXTextBookmark */ = 7FCD1EDC111788100036E3C6 /* PBXTextBookmark */;
			7FCD1EE1111788580036E3C6 /* PBXTextBookmark */ = 7FCD1EE1111788580036E3C6 /* PBXTextBookmark */;
			7FCD1EE2111788580036E3C6 /* PBXTextBookmark */ = 7FCD1EE2111788580036E3C6 /* PBXTextBookmark */;
			7FCD1EE3111788580036E3C6 /* PBXTextBookmark */ = 7FCD1EE3111788580036E3C6 /* PBXTextBookmark */;
			7FCD1EE51117889A0036E3C6 /* PBXTextBookmark */ = 7FCD1EE51117889A0036E3C6 /* PBXTextBookmark */;
			7FCD1EE61117889A0036E3C6 /* PBXTextBookmark */ = 7FCD1EE61117889A0036E3C6 /* PBXTextBookmark */;
			7FCD1EE71117889A0036E3C6 /* PBXTextBookmark */ = 7FCD1EE71117889A0036E3C6 /* PBXTextBookmark */;
			7FCD1EEA111788C00036E3C6 /* PBXTextBookmark */ = 7FCD1EEA111788C00036E3C6 /* PBXTextBookmark */;
			7FCD1EEB111788C00036E3C6 /* PBXTextBookmark */ = 7FCD1EEB111788C00036E3C6 /* PBXTextBookmark */;
			7FCD1EEC111788C00036E3C6 /* PBXTextBookmark */ = 7FCD1EEC111788C00036E3C6 /* PBXTextBookmark */;
			7FCD1EEF111788F40036E3C6 /* PBXTextBookmark */ = 7FCD1EEF111788F40036E3C6 /* PBXTextBookmark */;
			7FCD1EF0111788F40036E3C6 /* PBXTextBookmark */ = 7FCD1EF0111788F40036E3C6 /* PBXTextBookmark */;
			7FCD1EF1111788F40036E3C6 /* PBXTextBookmark */ = 7FCD1EF1111788F40036E3C6 /* PBXTextBookmark */;
			7FCD1EF41117891B0036E3C6 /* PBXTextBookmark */ = 7FCD1EF41117891B0036E3C6 /* PBXTextBookmark */;
			7FCD1EF51117891B0036E3C6 /* PBXTextBookmark */ = 7FCD1EF51117891B0036E3C6 /* PBXTextBookmark */;
			7FCD1EF61117891B0036E3C6 /* PBXTextBookmark */ = 7FCD1EF61117891B0036E3C6 /* PBXTextBookmark */;
			7FCD1EF91117896A0036E3C6 /* PBXTextBookmark */ = 7FCD1EF91117896A0036E3C6 /* PBXTextBookmark */;
			7FCD1EFA1117896A0036E3C6 /* PBXTextBookmark */ = 7FCD1EFA1117896A0036E3C6 /* PBXTextBookmark */;
			7FCD1EFB1117896A0036E3C6 /* PBXTextBookmark */ = 7FCD1EFB1117896A0036E3C6 /* PBXTextBookmark */;
			7FCD1EFE11178A090036E3C6 /* PBXTextBookmark */ = 7FCD1EFE11178A090036E3C6 /* PBXTextBookmark */;
			7FCD1EFF11178A090036E3C6 /* PBXTextBookmark */ = 7FCD1EFF11178A090036E3C6 /* PBXTextBookmark */;
			7FCD1F0011178A090036E3C6 /* PBXTextBookmark */ = 7FCD1F0011178A090036E3C6 /* PBXTextBookmark */;
			7FCD1F0311178A530036E3C6 /* PBXTextBookmark */ = 7FCD1F0311178A530036E3C6 /* PBXTextBookmark */;
			7FCD1F0411178A530036E3C6 /* PBXTextBookmark */ = 7FCD1F0411178A530036E3C6 /* PBXTextBookmark */;
			7FCD1F0511178A530036E3C6 /* PBXTextBookmark */ = 7FCD1F0511178A530036E3C6 /* PBXTextBookmark */;
			7FCD1F0811178AA60036E3C6 /* PBXTextBookmark */ = 7FCD1F0811178AA60036E3C6 /* PBXTextBookmark */;
			7FCD1F0911178AA60036E3C6 /* PBXTextBookmark */ = 7FCD1F0911178AA60036E3C6 /* PBXTextBookmark */;
			7FCD1F0A11178AA60036E3C6 /* PBXTextBookmark */ = 7FCD1F0A11178AA60036E3C6 /* PBXTextBookmark */;
			7FCD1F0F11178B550036E3C6 /* PBXTextBookmark */ = 7FCD1F0F11178B550036E3C6 /* PBXTextBookmark */;
			7FCD1F1011178B550036E3C6 /* PBXTextBookmark */ = 7FCD1F1011178B550036E3C6 /* PBXTextBookmark */;
			7FCD1F1111178B550036E3C6 /* PBXTextBookmark */ = 7FCD1F1111178B550036E3C6 /* PBXTextBookmark */;
			7FCD1F1411178C0C0036E3C6 /* PBXTextBookmark */ = 7FCD1F1411178C0C0036E3C6 /* PBXTextBookmark */;
			7FCD1F1511178C0C0036E3C6 /* PBXTextBookmark */ = 7FCD1F1511178C0C0036E3C6 /* PBXTextBookmark */;
			7FCD1F1611178C0C0036E3C6 /* PBXTextBookmark */ = 7FCD1F1611178C0C0036E3C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F16D5EF1110B862006694FA /* EnsembleAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 938}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7F16D5F01110B862006694FA /* EnsembleAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7F7F905B11158E9000E1A2F9 /* VariableAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1036}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{890, 972}";
			sepNavWindowFrame = "{{188, 87}, {600, 650}}";
		};
	};
	7F7F905C11158E9000E1A2F9 /* VariableAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{57, 118}, {600, 650}}";
		};
	};
	7F7F90781116036F00E1A2F9 /* AdaptVariableAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1512}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{219, 638}";
			sepNavWindowFrame = "{{38, 102}, {600, 650}}";
		};
	};
	7F7F90791116036F00E1A2F9 /* AdaptVariableAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{61, 81}, {600, 650}}";
		};
	};
	7F83DBBF110DA4E700CD9BED /* ContextACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 5838}}";
			sepNavSelRange = "{3744, 0}";
			sepNavVisRange = "{3064, 1194}";
			sepNavWindowFrame = "{{586, 52}, {596, 715}}";
		};
	};
	7F83DBC0110DA4E700CD9BED /* ContextACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1232}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{534, 55}, {596, 715}}";
		};
	};
	7F83DC32110DAD5700CD9BED /* DescACacheContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 770}}";
			sepNavSelRange = "{1210, 17}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{421, 63}, {596, 715}}";
		};
	};
	7F83DC33110DAD5700CD9BED /* DescACacheContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 587}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1027}";
			sepNavWindowFrame = "{{579, 51}, {596, 715}}";
		};
	};
	7F83DCA9110DD17C00CD9BED /* GLSLACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2184}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{565, 53}, {596, 715}}";
		};
	};
	7F83DCAA110DD17C00CD9BED /* GLSLACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 756}}";
			sepNavSelRange = "{542, 22}";
			sepNavVisRange = "{186, 673}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F83DD6D110DED1800CD9BED /* ACacheMeshViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3920}}";
			sepNavSelRange = "{1710, 41}";
			sepNavVisRange = "{653, 1279}";
			sepNavWindowFrame = "{{447, 34}, {596, 715}}";
		};
	};
	7F83DD6E110DED1800CD9BED /* ACacheMeshViz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1036}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{538, 1019}";
			sepNavWindowFrame = "{{647, 100}, {600, 650}}";
		};
	};
	7F83DD7F110DEFB500CD9BED /* ExportACacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 8764}}";
			sepNavSelRange = "{5028, 12}";
			sepNavVisRange = "{0, 964}";
		};
	};
	7F83DD88110DF0C600CD9BED /* AttribACacheExport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1596}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	7F83DDA0110E287800CD9BED /* AttribACacheRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 966}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{97, 882}";
		};
	};
	7F83DDA1110E287800CD9BED /* AttribACacheRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{38, 102}, {600, 650}}";
		};
	};
	7F937038111333C300B2962B /* PieceAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1820}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{636, 107}, {600, 650}}";
		};
	};
	7F93704A1113344200B2962B /* PieceAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{394, 91}, {600, 650}}";
		};
	};
	7F93707B11133E5700B2962B /* XRSLPiece.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1176}}";
			sepNavSelRange = "{1617, 7}";
			sepNavVisRange = "{852, 1279}";
			sepNavWindowFrame = "{{447, 110}, {600, 650}}";
		};
	};
	7F93707C11133E5700B2962B /* XRSLPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 826}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{294, 655}";
			sepNavWindowFrame = "{{613, 103}, {600, 650}}";
		};
	};
	7F9E8178110CCFEE001A16D3 /* cacheTransform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 7672}}";
			sepNavSelRange = "{4926, 0}";
			sepNavVisRange = "{2480, 1039}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F9E8179110CCFEE001A16D3 /* importSceneCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4984}}";
			sepNavSelRange = "{7333, 0}";
			sepNavVisRange = "{6929, 1074}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F9E81C6110CDFF8001A16D3 /* GHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1078}}";
			sepNavSelRange = "{160, 293}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{396, 54}, {596, 715}}";
		};
	};
	7F9E8221110CF2A1001A16D3 /* RenderACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 756}}";
			sepNavSelRange = "{784, 53}";
			sepNavVisRange = "{194, 737}";
			sepNavWindowFrame = "{{84, 56}, {596, 715}}";
		};
	};
	7F9E8222110CF2A1001A16D3 /* RenderACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1148}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{779, 1025}";
			sepNavWindowFrame = "{{421, 63}, {596, 715}}";
		};
	};
	7FBC787D1114705B00C09FCA /* CheckAShaderCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 2072}}";
			sepNavSelRange = "{2172, 44}";
			sepNavVisRange = "{705, 1046}";
			sepNavWindowFrame = "{{74, 117}, {600, 650}}";
		};
	};
	7FBC79D611150FF700C09FCA /* AdaptEnsembleAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1092}}";
			sepNavSelRange = "{1207, 137}";
			sepNavVisRange = "{1039, 1060}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7FBC79D711150FF700C09FCA /* AdaptEnsembleAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{302, 27}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{94, 102}, {600, 650}}";
		};
	};
	7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3945, 1791}\";\n        }\n    );\n    r = \"{0, 8179}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {782, 3262}}";
			sepNavSelRange = "{6156, 0}";
			sepNavVisRange = "{5333, 1056}";
		};
	};
	7FCD1DDD11172FE90036E3C6 /* ParseACacheCmd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{688, 79}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{84, 60}, {600, 650}}";
		};
	};
	7FCD1DE8111752DF0036E3C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
	};
	7FCD1E6E1117815B0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'std::basic_string<char, std::char_traits<char>, std::allocator<char> >::copy(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, int&)'";
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		rLen = 0;
		rLoc = 284;
		rType = 1;
	};
	7FCD1E6F1117815B0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 279";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 273;
		vrLoc = 4991;
	};
	7FCD1E761117819E0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid conversion from 'const char*' to 'char*'";
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		rLen = 0;
		rLoc = 284;
		rType = 1;
	};
	7FCD1E771117819E0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 279";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 312;
		vrLoc = 4991;
	};
	7FCD1E7C1117819F0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 34";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 856;
		vrLoc = 4139;
	};
	7FCD1E7D1117819F0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 270";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 799;
		vrLoc = 4515;
	};
	7FCD1E801117819F0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E811117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 75;
		rLoc = 1229;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	7FCD1E811117819F0036E3C6 /* SHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SHelper.h;
		path = /Users/jianzhang/Documents/anemone/shared/SHelper.h;
		sourceTree = "<absolute>";
	};
	7FCD1E821117819F0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	7FCD1E831117819F0036E3C6 /* SHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SHelper.h;
		path = /Users/jianzhang/Documents/anemone/shared/SHelper.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 522}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	7FCD1E861117819F0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 93";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1042;
		vrLoc = 6161;
	};
	7FCD1E8C111782670036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 277";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 795;
		vrLoc = 4531;
	};
	7FCD1E8D111782670036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	7FCD1E8E111782670036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1E8F111782670036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 242";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 1072;
		vrLoc = 6316;
	};
	7FCD1E92111782E90036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 285";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 768;
		vrLoc = 4564;
	};
	7FCD1E93111782E90036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 242";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 1072;
		vrLoc = 6316;
	};
	7FCD1E94111782E90036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1E97111783B40036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 277";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 791;
		vrLoc = 4564;
	};
	7FCD1E98111783B40036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 242";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 1072;
		vrLoc = 6316;
	};
	7FCD1E99111783B40036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1E9C111784160036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 285";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 796;
		vrLoc = 4564;
	};
	7FCD1E9D111784160036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1E9E111784160036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 242";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 1072;
		vrLoc = 6316;
	};
	7FCD1EA7111784D90036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 277";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 776;
		vrLoc = 4590;
	};
	7FCD1EA8111784D90036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1EA9111784D90036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 242";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 1072;
		vrLoc = 6316;
	};
	7FCD1EAE111785E50036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1EAF111785E50036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1EB0111785E50036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 280";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 821;
		vrLoc = 4533;
	};
	7FCD1EB3111786400036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 280";
		rLen = 0;
		rLoc = 5439;
		rType = 0;
		vrLen = 815;
		vrLoc = 4533;
	};
	7FCD1EB4111786400036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1EB5111786400036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1EBC111786B50036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 277";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 817;
		vrLoc = 4531;
	};
	7FCD1EBD111786B50036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1EBE111786B50036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1EC4111787460036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 280";
		rLen = 0;
		rLoc = 5439;
		rType = 0;
		vrLen = 832;
		vrLoc = 4531;
	};
	7FCD1EC5111787460036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1EC6111787460036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1ECB1117876F0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 277";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 828;
		vrLoc = 4531;
	};
	7FCD1ECC1117876F0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1ECD1117876F0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1ED0111787960036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 277";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 832;
		vrLoc = 4531;
	};
	7FCD1ED1111787960036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1ED2111787960036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1ED5111787E00036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 281";
		rLen = 0;
		rLoc = 5346;
		rType = 0;
		vrLen = 879;
		vrLoc = 4531;
	};
	7FCD1ED6111787E00036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1ED7111787E00036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1EDA111788100036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 281";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 879;
		vrLoc = 4531;
	};
	7FCD1EDB111788100036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1EDC111788100036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1EE1111788580036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 281";
		rLen = 0;
		rLoc = 5346;
		rType = 0;
		vrLen = 904;
		vrLoc = 4531;
	};
	7FCD1EE2111788580036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1EE3111788580036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1EE51117889A0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 282";
		rLen = 0;
		rLoc = 5354;
		rType = 0;
		vrLen = 891;
		vrLoc = 4562;
	};
	7FCD1EE61117889A0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1EE71117889A0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1EEA111788C00036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 284";
		rLen = 0;
		rLoc = 5439;
		rType = 0;
		vrLen = 893;
		vrLoc = 4562;
	};
	7FCD1EEB111788C00036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1EEC111788C00036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1EEF111788F40036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 284";
		rLen = 0;
		rLoc = 5428;
		rType = 0;
		vrLen = 884;
		vrLoc = 4562;
	};
	7FCD1EF0111788F40036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1EF1111788F40036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1EF41117891B0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 284";
		rLen = 0;
		rLoc = 5439;
		rType = 0;
		vrLen = 884;
		vrLoc = 4562;
	};
	7FCD1EF51117891B0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1EF61117891B0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1EF91117896A0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 281";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 900;
		vrLoc = 4562;
	};
	7FCD1EFA1117896A0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1EFB1117896A0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1EFE11178A090036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 279";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 895;
		vrLoc = 4562;
	};
	7FCD1EFF11178A090036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1F0011178A090036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1F0311178A530036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 283";
		rLen = 0;
		rLoc = 5354;
		rType = 0;
		vrLen = 894;
		vrLoc = 4562;
	};
	7FCD1F0411178A530036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1F0511178A530036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1F0811178AA60036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 285";
		rLen = 0;
		rLoc = 5439;
		rType = 0;
		vrLen = 896;
		vrLoc = 4562;
	};
	7FCD1F0911178AA60036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 265";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7123;
	};
	7FCD1F0A11178AA60036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1F0F11178B550036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 270";
		rLen = 0;
		rLoc = 7946;
		rType = 0;
		vrLen = 1136;
		vrLoc = 7039;
	};
	7FCD1F1011178B550036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 281";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 860;
		vrLoc = 4609;
	};
	7FCD1F1111178B550036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FCD1F1411178C0C0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 289";
		rLen = 0;
		rLoc = 5544;
		rType = 0;
		vrLen = 954;
		vrLoc = 4609;
	};
	7FCD1F1511178C0C0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 270";
		rLen = 0;
		rLoc = 7946;
		rType = 0;
		vrLen = 1056;
		vrLoc = 7123;
	};
	7FCD1F1611178C0C0036E3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1E831117819F0036E3C6 /* SHelper.h */;
		name = "SHelper.h: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 3458}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{3490, 978}";
			sepNavWindowFrame = "{{681, 57}, {600, 650}}";
		};
	};
	7FEA3A2C110B12E50061D5DF /* AHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 8540}}";
			sepNavSelRange = "{6095, 57}";
			sepNavVisRange = "{5643, 1132}";
			sepNavWindowFrame = "{{189, 63}, {596, 715}}";
		};
	};
	7FEA3A34110B21BE0061D5DF /* SHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 4102}}";
			sepNavSelRange = "{5544, 0}";
			sepNavVisRange = "{4609, 954}";
			sepNavWindowFrame = "{{63, 63}, {596, 715}}";
		};
	};
	7FEA3A67110B27180061D5DF /* FXMLMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 18116}}";
			sepNavSelRange = "{26550, 113}";
			sepNavVisRange = "{26083, 955}";
			sepNavWindowFrame = "{{14, 49}, {596, 715}}";
		};
	};
	7FEA3A68110B27180061D5DF /* FXMLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 8834}}";
			sepNavSelRange = "{10037, 0}";
			sepNavVisRange = "{9870, 1207}";
			sepNavWindowFrame = "{{27, 105}, {600, 650}}";
		};
	};
	7FEA3AB7110B29B00061D5DF /* XMLUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	D2AAC0620554660B00DB518D /* aCache */ = {
		activeExec = 0;
	};
}
