// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0620554660B00DB518D /* aCache */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* aCache */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					155,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					197,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286935114;
			PBXWorkspaceStateSaveDate = 286935114;
		};
		perUserProjectItems = {
			7F473A40111A06E900D04B77 = 7F473A40111A06E900D04B77 /* PBXTextBookmark */;
			7F473AA2111A1D1700D04B77 = 7F473AA2111A1D1700D04B77 /* PBXTextBookmark */;
			7F473AAC111A488700D04B77 /* PBXTextBookmark */ = 7F473AAC111A488700D04B77 /* PBXTextBookmark */;
			7F473ABB111A4B7700D04B77 /* PBXTextBookmark */ = 7F473ABB111A4B7700D04B77 /* PBXTextBookmark */;
			7F473ABD111A4B7700D04B77 /* PBXTextBookmark */ = 7F473ABD111A4B7700D04B77 /* PBXTextBookmark */;
			7F473ABE111A4B7700D04B77 /* PBXTextBookmark */ = 7F473ABE111A4B7700D04B77 /* PBXTextBookmark */;
			7F473ABF111A4B7700D04B77 /* PBXTextBookmark */ = 7F473ABF111A4B7700D04B77 /* PBXTextBookmark */;
			7F473AC0111A4B7700D04B77 /* PBXTextBookmark */ = 7F473AC0111A4B7700D04B77 /* PBXTextBookmark */;
			7F473AC1111A4B7700D04B77 /* PBXTextBookmark */ = 7F473AC1111A4B7700D04B77 /* PBXTextBookmark */;
			7F473AC2111A4B7700D04B77 /* PBXTextBookmark */ = 7F473AC2111A4B7700D04B77 /* PBXTextBookmark */;
			7F473AC3111A4B7700D04B77 /* PBXTextBookmark */ = 7F473AC3111A4B7700D04B77 /* PBXTextBookmark */;
			7F473AC4111A4B7700D04B77 /* PBXTextBookmark */ = 7F473AC4111A4B7700D04B77 /* PBXTextBookmark */;
			7F473AC5111A4B7700D04B77 /* PBXTextBookmark */ = 7F473AC5111A4B7700D04B77 /* PBXTextBookmark */;
			7F473AC8111A4BF600D04B77 /* PBXTextBookmark */ = 7F473AC8111A4BF600D04B77 /* PBXTextBookmark */;
			7F473AC9111A4BF600D04B77 /* PBXTextBookmark */ = 7F473AC9111A4BF600D04B77 /* PBXTextBookmark */;
			7F473ACA111A4C2300D04B77 /* PBXTextBookmark */ = 7F473ACA111A4C2300D04B77 /* PBXTextBookmark */;
			7F473ACB111A4C2300D04B77 /* PBXTextBookmark */ = 7F473ACB111A4C2300D04B77 /* PBXTextBookmark */;
			7F473AD1111A4F2500D04B77 /* PBXTextBookmark */ = 7F473AD1111A4F2500D04B77 /* PBXTextBookmark */;
			7F473AD2111A4F2500D04B77 /* PBXTextBookmark */ = 7F473AD2111A4F2500D04B77 /* PBXTextBookmark */;
			7F473AD3111A4FA100D04B77 /* PBXTextBookmark */ = 7F473AD3111A4FA100D04B77 /* PBXTextBookmark */;
			7F473AD4111A4FA100D04B77 /* PBXTextBookmark */ = 7F473AD4111A4FA100D04B77 /* PBXTextBookmark */;
			7F473AD5111A504300D04B77 /* PBXTextBookmark */ = 7F473AD5111A504300D04B77 /* PBXTextBookmark */;
			7F473AD6111A504300D04B77 /* PBXTextBookmark */ = 7F473AD6111A504300D04B77 /* PBXTextBookmark */;
			7F473ADA111A527900D04B77 /* PBXTextBookmark */ = 7F473ADA111A527900D04B77 /* PBXTextBookmark */;
			7F473ADB111A527900D04B77 /* PBXTextBookmark */ = 7F473ADB111A527900D04B77 /* PBXTextBookmark */;
			7F473ADF111A549B00D04B77 /* PBXTextBookmark */ = 7F473ADF111A549B00D04B77 /* PBXTextBookmark */;
			7F473AE0111A549B00D04B77 /* PBXTextBookmark */ = 7F473AE0111A549B00D04B77 /* PBXTextBookmark */;
			7F473AE1111A549B00D04B77 /* PBXTextBookmark */ = 7F473AE1111A549B00D04B77 /* PBXTextBookmark */;
			7F473AE2111A549B00D04B77 /* PBXTextBookmark */ = 7F473AE2111A549B00D04B77 /* PBXTextBookmark */;
			7F473AE3111A549B00D04B77 /* PBXTextBookmark */ = 7F473AE3111A549B00D04B77 /* PBXTextBookmark */;
			7F473AE4111A549B00D04B77 /* PBXTextBookmark */ = 7F473AE4111A549B00D04B77 /* PBXTextBookmark */;
			7F473AE5111A556500D04B77 /* PBXTextBookmark */ = 7F473AE5111A556500D04B77 /* PBXTextBookmark */;
			7F473AE6111A556500D04B77 /* PBXTextBookmark */ = 7F473AE6111A556500D04B77 /* PBXTextBookmark */;
			7F473AEB111A5A1A00D04B77 /* PBXTextBookmark */ = 7F473AEB111A5A1A00D04B77 /* PBXTextBookmark */;
			7F473AEC111A5A1A00D04B77 /* PBXTextBookmark */ = 7F473AEC111A5A1A00D04B77 /* PBXTextBookmark */;
			7F473AEF111A5B2D00D04B77 /* PBXTextBookmark */ = 7F473AEF111A5B2D00D04B77 /* PBXTextBookmark */;
			7F473AF0111A5B2D00D04B77 /* PBXTextBookmark */ = 7F473AF0111A5B2D00D04B77 /* PBXTextBookmark */;
			7F473AF3111A5BB100D04B77 /* PBXTextBookmark */ = 7F473AF3111A5BB100D04B77 /* PBXTextBookmark */;
			7F473AF4111A5BB100D04B77 /* PBXTextBookmark */ = 7F473AF4111A5BB100D04B77 /* PBXTextBookmark */;
			7F473AF7111A5C8600D04B77 /* PBXTextBookmark */ = 7F473AF7111A5C8600D04B77 /* PBXTextBookmark */;
			7F473AF8111A5C8600D04B77 /* PBXTextBookmark */ = 7F473AF8111A5C8600D04B77 /* PBXTextBookmark */;
			7F473AFF111A5D6900D04B77 /* PBXTextBookmark */ = 7F473AFF111A5D6900D04B77 /* PBXTextBookmark */;
			7F473B00111A5D6900D04B77 /* PBXTextBookmark */ = 7F473B00111A5D6900D04B77 /* PBXTextBookmark */;
			7F473B01111A5D6900D04B77 /* PBXTextBookmark */ = 7F473B01111A5D6900D04B77 /* PBXTextBookmark */;
			7F473B02111A5D6900D04B77 /* PBXTextBookmark */ = 7F473B02111A5D6900D04B77 /* PBXTextBookmark */;
			7F473B03111A5D6900D04B77 /* PBXTextBookmark */ = 7F473B03111A5D6900D04B77 /* PBXTextBookmark */;
			7F473B04111A5D6900D04B77 /* PBXTextBookmark */ = 7F473B04111A5D6900D04B77 /* PBXTextBookmark */;
			7F473B09111A5E6C00D04B77 /* PBXTextBookmark */ = 7F473B09111A5E6C00D04B77 /* PBXTextBookmark */;
			7F473B0A111A5E6C00D04B77 /* PBXTextBookmark */ = 7F473B0A111A5E6C00D04B77 /* PBXTextBookmark */;
			7F473B0B111A5E6C00D04B77 /* PBXTextBookmark */ = 7F473B0B111A5E6C00D04B77 /* PBXTextBookmark */;
			7F473B0C111A5E6C00D04B77 /* PBXTextBookmark */ = 7F473B0C111A5E6C00D04B77 /* PBXTextBookmark */;
			7F473B0D111A5E6C00D04B77 /* PBXTextBookmark */ = 7F473B0D111A5E6C00D04B77 /* PBXTextBookmark */;
			7F473B0E111A5E6C00D04B77 /* PBXTextBookmark */ = 7F473B0E111A5E6C00D04B77 /* PBXTextBookmark */;
			7F473B11111A5EB900D04B77 /* PBXTextBookmark */ = 7F473B11111A5EB900D04B77 /* PBXTextBookmark */;
			7F473B12111A5EB900D04B77 /* PBXTextBookmark */ = 7F473B12111A5EB900D04B77 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7F4737F01118B14700D04B77 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F16D5EF1110B862006694FA /* EnsembleAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 938}}";
			sepNavSelRange = "{1015, 13}";
			sepNavVisRange = "{744, 924}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7F16D5F01110B862006694FA /* EnsembleAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7F4737F01118B14700D04B77 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7F473A40111A06E900D04B77 /* PBXTextBookmark */,
			7F473A41111A070200D04B77 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7F4738801118E7D700D04B77 /* SLDoc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1148}}";
			sepNavSelRange = "{1457, 16}";
			sepNavVisRange = "{690, 851}";
			sepNavWindowFrame = "{{38, 83}, {552, 669}}";
		};
	};
	7F4738811118E7D700D04B77 /* SLDoc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 2338}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{3443, 432}";
			sepNavWindowFrame = "{{38, 87}, {689, 671}}";
		};
	};
	7F473A40111A06E900D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = nctx;
		rLen = 0;
		rLoc = 7167;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6454;
	};
	7F473A41111A070200D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = cmbblk;
		rLen = 0;
		rLoc = 17387;
		rType = 0;
		vrLen = 837;
		vrLoc = 15177;
	};
	7F473AA2111A1D1700D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 614";
		rLen = 0;
		rLoc = 21451;
		rType = 0;
		vrLen = 844;
		vrLoc = 19751;
	};
	7F473AAC111A488700D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 608";
		rLen = 0;
		rLoc = 21326;
		rType = 0;
		vrLen = 1221;
		vrLoc = 17945;
	};
	7F473ABB111A4B7700D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 472";
		rLen = 21;
		rLoc = 14574;
		rType = 0;
		vrLen = 1256;
		vrLoc = 13901;
	};
	7F473ABD111A4B7700D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 78";
		rLen = 7;
		rLoc = 1532;
		rType = 0;
		vrLen = 836;
		vrLoc = 652;
	};
	7F473ABE111A4B7700D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	7F473ABF111A4B7700D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 135";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 910;
		vrLoc = 344;
	};
	7F473AC0111A4B7700D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 61";
		rLen = 38;
		rLoc = 1187;
		rType = 0;
		vrLen = 869;
		vrLoc = 617;
	};
	7F473AC1111A4B7700D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	7F473AC2111A4B7700D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 78";
		rLen = 7;
		rLoc = 1532;
		rType = 0;
		vrLen = 836;
		vrLoc = 652;
	};
	7F473AC3111A4B7700D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	7F473AC4111A4B7700D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 78";
		rLen = 7;
		rLoc = 1532;
		rType = 0;
		vrLen = 836;
		vrLoc = 652;
	};
	7F473AC5111A4B7700D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	7F473AC8111A4BF600D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 648";
		rLen = 0;
		rLoc = 22331;
		rType = 0;
		vrLen = 907;
		vrLoc = 19825;
	};
	7F473AC9111A4BF600D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	7F473ACA111A4C2300D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 456;
		vrLoc = 3317;
	};
	7F473ACB111A4C2300D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 648";
		rLen = 0;
		rLoc = 22331;
		rType = 0;
		vrLen = 907;
		vrLoc = 19825;
	};
	7F473AD1111A4F2500D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 579";
		rLen = 0;
		rLoc = 17946;
		rType = 0;
		vrLen = 1031;
		vrLoc = 17506;
	};
	7F473AD2111A4F2500D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 456;
		vrLoc = 3317;
	};
	7F473AD3111A4FA100D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 590";
		rLen = 0;
		rLoc = 20411;
		rType = 0;
		vrLen = 933;
		vrLoc = 17711;
	};
	7F473AD4111A4FA100D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 456;
		vrLoc = 3317;
	};
	7F473AD5111A504300D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 592";
		rLen = 0;
		rLoc = 20411;
		rType = 0;
		vrLen = 1049;
		vrLoc = 17439;
	};
	7F473AD6111A504300D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 456;
		vrLoc = 3317;
	};
	7F473ADA111A527900D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 599";
		rLen = 0;
		rLoc = 18506;
		rType = 0;
		vrLen = 1339;
		vrLoc = 15703;
	};
	7F473ADB111A527900D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 456;
		vrLoc = 3317;
	};
	7F473ADF111A549B00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 628";
		rLen = 0;
		rLoc = 20411;
		rType = 0;
		vrLen = 1233;
		vrLoc = 17983;
	};
	7F473AE0111A549B00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 73";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 586;
		vrLoc = 128;
	};
	7F473AE1111A549B00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 456;
		vrLoc = 3317;
	};
	7F473AE2111A549B00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 456;
		vrLoc = 3317;
	};
	7F473AE3111A549B00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 73";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 586;
		vrLoc = 128;
	};
	7F473AE4111A549B00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1038;
	};
	7F473AE5111A556500D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 628";
		rLen = 0;
		rLoc = 19484;
		rType = 0;
		vrLen = 1195;
		vrLoc = 18340;
	};
	7F473AE6111A556500D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1038;
	};
	7F473AEB111A5A1A00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 650";
		rLen = 0;
		rLoc = 20119;
		rType = 0;
		vrLen = 1087;
		vrLoc = 19454;
	};
	7F473AEC111A5A1A00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1038;
	};
	7F473AEF111A5B2D00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 638";
		rLen = 0;
		rLoc = 19735;
		rType = 0;
		vrLen = 1073;
		vrLoc = 19316;
	};
	7F473AF0111A5B2D00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1038;
	};
	7F473AF3111A5BB100D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 640";
		rLen = 0;
		rLoc = 19735;
		rType = 0;
		vrLen = 997;
		vrLoc = 19406;
	};
	7F473AF4111A5BB100D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1038;
	};
	7F473AF7111A5C8600D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 620";
		rLen = 5;
		rLoc = 19200;
		rType = 0;
		vrLen = 1254;
		vrLoc = 18670;
	};
	7F473AF8111A5C8600D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1038;
	};
	7F473AFF111A5D6900D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 25";
		rLen = 6;
		rLoc = 347;
		rType = 0;
		vrLen = 580;
		vrLoc = 132;
	};
	7F473B00111A5D6900D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1038;
	};
	7F473B01111A5D6900D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 143";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1038;
	};
	7F473B02111A5D6900D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 25";
		rLen = 6;
		rLoc = 347;
		rType = 0;
		vrLen = 580;
		vrLoc = 132;
	};
	7F473B03111A5D6900D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 82";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1060;
	};
	7F473B04111A5D6900D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 647";
		rLen = 0;
		rLoc = 19998;
		rType = 0;
		vrLen = 1152;
		vrLoc = 19180;
	};
	7F473B09111A5E6C00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 77";
		rLen = 16;
		rLoc = 1457;
		rType = 0;
		vrLen = 851;
		vrLoc = 690;
	};
	7F473B0A111A5E6C00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 82";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1060;
	};
	7F473B0B111A5E6C00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 82";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1060;
	};
	7F473B0C111A5E6C00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 77";
		rLen = 16;
		rLoc = 1457;
		rType = 0;
		vrLen = 851;
		vrLoc = 690;
	};
	7F473B0D111A5E6C00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 84";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1744;
	};
	7F473B0E111A5E6C00D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 647";
		rLen = 0;
		rLoc = 19998;
		rType = 0;
		vrLen = 856;
		vrLoc = 22393;
	};
	7F473B11111A5EB900D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 71";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1060;
	};
	7F473B12111A5EB900D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 647";
		rLen = 0;
		rLoc = 19998;
		rType = 0;
		vrLen = 856;
		vrLoc = 22393;
	};
	7F7F905B11158E9000E1A2F9 /* VariableAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1036}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{890, 972}";
			sepNavWindowFrame = "{{188, 87}, {600, 650}}";
		};
	};
	7F7F905C11158E9000E1A2F9 /* VariableAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{57, 118}, {600, 650}}";
		};
	};
	7F7F90781116036F00E1A2F9 /* AdaptVariableAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1512}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{219, 638}";
			sepNavWindowFrame = "{{38, 102}, {600, 650}}";
		};
	};
	7F7F90791116036F00E1A2F9 /* AdaptVariableAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{61, 81}, {600, 650}}";
		};
	};
	7F83DBBF110DA4E700CD9BED /* ContextACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 5838}}";
			sepNavSelRange = "{3744, 0}";
			sepNavVisRange = "{3064, 1194}";
			sepNavWindowFrame = "{{586, 52}, {596, 715}}";
		};
	};
	7F83DBC0110DA4E700CD9BED /* ContextACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1232}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{534, 55}, {596, 715}}";
		};
	};
	7F83DC32110DAD5700CD9BED /* DescACacheContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 770}}";
			sepNavSelRange = "{1210, 17}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{421, 63}, {596, 715}}";
		};
	};
	7F83DC33110DAD5700CD9BED /* DescACacheContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 587}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1027}";
			sepNavWindowFrame = "{{579, 51}, {596, 715}}";
		};
	};
	7F83DCA9110DD17C00CD9BED /* GLSLACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2184}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{565, 53}, {596, 715}}";
		};
	};
	7F83DCAA110DD17C00CD9BED /* GLSLACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 756}}";
			sepNavSelRange = "{542, 22}";
			sepNavVisRange = "{186, 673}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F83DD6D110DED1800CD9BED /* ACacheMeshViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3920}}";
			sepNavSelRange = "{1710, 41}";
			sepNavVisRange = "{653, 1279}";
			sepNavWindowFrame = "{{447, 34}, {596, 715}}";
		};
	};
	7F83DD6E110DED1800CD9BED /* ACacheMeshViz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1036}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{538, 1019}";
			sepNavWindowFrame = "{{647, 100}, {600, 650}}";
		};
	};
	7F83DD7F110DEFB500CD9BED /* ExportACacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 8736}}";
			sepNavSelRange = "{1548, 93}";
			sepNavVisRange = "{1317, 1105}";
			sepNavWindowFrame = "{{16, 104}, {552, 669}}";
		};
	};
	7F83DD88110DF0C600CD9BED /* AttribACacheExport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1596}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	7F83DDA0110E287800CD9BED /* AttribACacheRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 966}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{97, 882}";
		};
	};
	7F83DDA1110E287800CD9BED /* AttribACacheRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{38, 102}, {600, 650}}";
		};
	};
	7F937038111333C300B2962B /* PieceAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1820}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{636, 107}, {600, 650}}";
		};
	};
	7F93704A1113344200B2962B /* PieceAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 541}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{143, 83}, {552, 669}}";
		};
	};
	7F93707B11133E5700B2962B /* XRSLPiece.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1176}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{265, 1074}";
			sepNavWindowFrame = "{{447, 110}, {600, 650}}";
		};
	};
	7F93707C11133E5700B2962B /* XRSLPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 882}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{132, 519}";
			sepNavWindowFrame = "{{361, 109}, {552, 669}}";
		};
	};
	7F9E8178110CCFEE001A16D3 /* cacheTransform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 7672}}";
			sepNavSelRange = "{4926, 0}";
			sepNavVisRange = "{2480, 1039}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F9E8179110CCFEE001A16D3 /* importSceneCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4984}}";
			sepNavSelRange = "{7333, 0}";
			sepNavVisRange = "{6929, 1074}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F9E81C6110CDFF8001A16D3 /* GHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1078}}";
			sepNavSelRange = "{160, 293}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{396, 54}, {596, 715}}";
		};
	};
	7F9E8221110CF2A1001A16D3 /* RenderACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 756}}";
			sepNavSelRange = "{784, 53}";
			sepNavVisRange = "{194, 737}";
			sepNavWindowFrame = "{{84, 56}, {596, 715}}";
		};
	};
	7F9E8222110CF2A1001A16D3 /* RenderACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1148}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{779, 1025}";
			sepNavWindowFrame = "{{421, 63}, {596, 715}}";
		};
	};
	7FBC787D1114705B00C09FCA /* CheckAShaderCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1960}}";
			sepNavSelRange = "{2447, 0}";
			sepNavVisRange = "{1814, 1424}";
			sepNavWindowFrame = "{{72, 117}, {600, 650}}";
		};
	};
	7FBC79D611150FF700C09FCA /* AdaptEnsembleAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1092}}";
			sepNavSelRange = "{1207, 137}";
			sepNavVisRange = "{1039, 1060}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7FBC79D711150FF700C09FCA /* AdaptEnsembleAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{302, 27}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{94, 102}, {600, 650}}";
		};
	};
	7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4343, 1791}\";\n        }\n    );\n    r = \"{0, 23249}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {746, 10052}}";
			sepNavSelRange = "{18208, 0}";
			sepNavVisRange = "{20603, 856}";
			sepNavWindowFrame = "{{466, 106}, {600, 650}}";
		};
	};
	7FCD1DDD11172FE90036E3C6 /* ParseACacheCmd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 574}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{3, 1056}";
			sepNavWindowFrame = "{{101, 97}, {552, 669}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 3304}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{278, 1117}";
			sepNavWindowFrame = "{{38, 83}, {552, 669}}";
		};
	};
	7FEA3A2C110B12E50061D5DF /* AHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8610}}";
			sepNavSelRange = "{6223, 17}";
			sepNavVisRange = "{5643, 905}";
			sepNavWindowFrame = "{{189, 63}, {596, 715}}";
		};
	};
	7FEA3A34110B21BE0061D5DF /* SHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 4396}}";
			sepNavSelRange = "{5637, 0}";
			sepNavVisRange = "{4286, 856}";
			sepNavWindowFrame = "{{65, -22}, {552, 669}}";
		};
	};
	7FEA3A67110B27180061D5DF /* FXMLMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 18116}}";
			sepNavSelRange = "{26550, 113}";
			sepNavVisRange = "{26087, 951}";
			sepNavWindowFrame = "{{14, 49}, {596, 715}}";
		};
	};
	7FEA3A68110B27180061D5DF /* FXMLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 9338}}";
			sepNavSelRange = "{1240, 44}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{27, 105}, {600, 650}}";
		};
	};
	7FEA3A73110B273D0061D5DF /* zXMLDoc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 4704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1522, 1152}";
			sepNavWindowFrame = "{{38, 83}, {734, 669}}";
		};
	};
	7FEA3AB7110B29B00061D5DF /* XMLUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	D2AAC0620554660B00DB518D /* aCache */ = {
		activeExec = 0;
	};
}
