// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0620554660B00DB518D /* aCache */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* aCache */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					155,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					197,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287011907;
			PBXWorkspaceStateSaveDate = 287011907;
		};
		perUserProjectItems = {
			7F7C0E45111AEC3000AC0C99 = 7F7C0E45111AEC3000AC0C99 /* PBXBookmark */;
			7F7C0E59111AF10100AC0C99 = 7F7C0E59111AF10100AC0C99 /* PBXTextBookmark */;
			7F7C0E5A111AF10100AC0C99 = 7F7C0E5A111AF10100AC0C99 /* PBXTextBookmark */;
			7F7C0E5B111AF10100AC0C99 = 7F7C0E5B111AF10100AC0C99 /* PBXTextBookmark */;
			7F7C0E5C111AF10100AC0C99 = 7F7C0E5C111AF10100AC0C99 /* PBXTextBookmark */;
			7F7C0E6F111B144E00AC0C99 = 7F7C0E6F111B144E00AC0C99 /* PBXTextBookmark */;
			7F7C0E70111B144E00AC0C99 = 7F7C0E70111B144E00AC0C99 /* PBXTextBookmark */;
			7F7C0E7E111B764E00AC0C99 /* PBXTextBookmark */ = 7F7C0E7E111B764E00AC0C99 /* PBXTextBookmark */;
			7F7C0E7F111B764E00AC0C99 /* PBXTextBookmark */ = 7F7C0E7F111B764E00AC0C99 /* PBXTextBookmark */;
			7F7C0E81111B764E00AC0C99 /* PBXTextBookmark */ = 7F7C0E81111B764E00AC0C99 /* PBXTextBookmark */;
			7F7C0E82111B764E00AC0C99 /* PBXTextBookmark */ = 7F7C0E82111B764E00AC0C99 /* PBXTextBookmark */;
			7F7C0E83111B764E00AC0C99 /* PBXTextBookmark */ = 7F7C0E83111B764E00AC0C99 /* PBXTextBookmark */;
			7F7C0E84111B764E00AC0C99 /* PBXTextBookmark */ = 7F7C0E84111B764E00AC0C99 /* PBXTextBookmark */;
			7F7C0E88111B76DF00AC0C99 /* PBXTextBookmark */ = 7F7C0E88111B76DF00AC0C99 /* PBXTextBookmark */;
			7F7C0E89111B76DF00AC0C99 /* PBXTextBookmark */ = 7F7C0E89111B76DF00AC0C99 /* PBXTextBookmark */;
			7F7C0E8C111B774000AC0C99 /* PBXTextBookmark */ = 7F7C0E8C111B774000AC0C99 /* PBXTextBookmark */;
			7F7C0E8D111B774000AC0C99 /* PBXTextBookmark */ = 7F7C0E8D111B774000AC0C99 /* PBXTextBookmark */;
			7F7C0E90111B777500AC0C99 /* PBXTextBookmark */ = 7F7C0E90111B777500AC0C99 /* PBXTextBookmark */;
			7F7C0E91111B777500AC0C99 /* PBXTextBookmark */ = 7F7C0E91111B777500AC0C99 /* PBXTextBookmark */;
			7F7C0E94111B787200AC0C99 /* PBXTextBookmark */ = 7F7C0E94111B787200AC0C99 /* PBXTextBookmark */;
			7F7C0E95111B787200AC0C99 /* PBXTextBookmark */ = 7F7C0E95111B787200AC0C99 /* PBXTextBookmark */;
			7F7C0E99111B799000AC0C99 /* PBXTextBookmark */ = 7F7C0E99111B799000AC0C99 /* PBXTextBookmark */;
			7F7C0E9A111B799000AC0C99 /* PBXTextBookmark */ = 7F7C0E9A111B799000AC0C99 /* PBXTextBookmark */;
			7F7C0E9D111B7A0600AC0C99 /* PBXTextBookmark */ = 7F7C0E9D111B7A0600AC0C99 /* PBXTextBookmark */;
			7F7C0E9E111B7A0600AC0C99 /* PBXTextBookmark */ = 7F7C0E9E111B7A0600AC0C99 /* PBXTextBookmark */;
			7F7C0E9F111B7A9500AC0C99 /* PBXTextBookmark */ = 7F7C0E9F111B7A9500AC0C99 /* PBXTextBookmark */;
			7F7C0EA0111B7A9500AC0C99 /* PBXTextBookmark */ = 7F7C0EA0111B7A9500AC0C99 /* PBXTextBookmark */;
			7F7C0EA5111B8BBE00AC0C99 /* PBXTextBookmark */ = 7F7C0EA5111B8BBE00AC0C99 /* PBXTextBookmark */;
			7F7C0EA6111B8BBE00AC0C99 /* PBXTextBookmark */ = 7F7C0EA6111B8BBE00AC0C99 /* PBXTextBookmark */;
			7F7C0EAD111B8D0900AC0C99 /* PBXTextBookmark */ = 7F7C0EAD111B8D0900AC0C99 /* PBXTextBookmark */;
			7F7C0EAE111B8D0900AC0C99 /* PBXTextBookmark */ = 7F7C0EAE111B8D0900AC0C99 /* PBXTextBookmark */;
			7F7C0EAF111B8D0900AC0C99 /* PBXTextBookmark */ = 7F7C0EAF111B8D0900AC0C99 /* PBXTextBookmark */;
			7F7C0EB1111B8D0900AC0C99 /* PBXTextBookmark */ = 7F7C0EB1111B8D0900AC0C99 /* PBXTextBookmark */;
			7F7C0EB2111B8D0900AC0C99 /* PBXTextBookmark */ = 7F7C0EB2111B8D0900AC0C99 /* PBXTextBookmark */;
			7F7C0EB3111B8D0900AC0C99 /* PBXTextBookmark */ = 7F7C0EB3111B8D0900AC0C99 /* PBXTextBookmark */;
			7F7C0EB4111B8D0900AC0C99 /* PBXTextBookmark */ = 7F7C0EB4111B8D0900AC0C99 /* PBXTextBookmark */;
			7F7C0EB6111B8D0900AC0C99 /* PBXTextBookmark */ = 7F7C0EB6111B8D0900AC0C99 /* PBXTextBookmark */;
			7F7C0EBB111B8DB100AC0C99 /* PBXTextBookmark */ = 7F7C0EBB111B8DB100AC0C99 /* PBXTextBookmark */;
			7F7C0EBC111B8DB100AC0C99 /* PBXTextBookmark */ = 7F7C0EBC111B8DB100AC0C99 /* PBXTextBookmark */;
			7F7C0EBE111B8DFA00AC0C99 /* PBXTextBookmark */ = 7F7C0EBE111B8DFA00AC0C99 /* PBXTextBookmark */;
			7F7C0EBF111B8DFA00AC0C99 /* PBXTextBookmark */ = 7F7C0EBF111B8DFA00AC0C99 /* PBXTextBookmark */;
			7F7C0EC3111B8E3200AC0C99 /* PBXTextBookmark */ = 7F7C0EC3111B8E3200AC0C99 /* PBXTextBookmark */;
			7F7C0EC4111B8E3200AC0C99 /* PBXTextBookmark */ = 7F7C0EC4111B8E3200AC0C99 /* PBXTextBookmark */;
			7F7C0EC7111B8E7E00AC0C99 /* PBXTextBookmark */ = 7F7C0EC7111B8E7E00AC0C99 /* PBXTextBookmark */;
			7F7C0EC8111B8E7E00AC0C99 /* PBXTextBookmark */ = 7F7C0EC8111B8E7E00AC0C99 /* PBXTextBookmark */;
			7F7C0ECB111B8EFB00AC0C99 /* PBXTextBookmark */ = 7F7C0ECB111B8EFB00AC0C99 /* PBXTextBookmark */;
			7F7C0ECC111B8EFB00AC0C99 /* PBXTextBookmark */ = 7F7C0ECC111B8EFB00AC0C99 /* PBXTextBookmark */;
			7F7C0ECF111B8F2B00AC0C99 /* PBXTextBookmark */ = 7F7C0ECF111B8F2B00AC0C99 /* PBXTextBookmark */;
			7F7C0ED0111B8F2B00AC0C99 /* PBXTextBookmark */ = 7F7C0ED0111B8F2B00AC0C99 /* PBXTextBookmark */;
			7F7C0ED1111B901C00AC0C99 /* PBXTextBookmark */ = 7F7C0ED1111B901C00AC0C99 /* PBXTextBookmark */;
			7F7C0ED2111B901C00AC0C99 /* PBXTextBookmark */ = 7F7C0ED2111B901C00AC0C99 /* PBXTextBookmark */;
			7F7C0ED3111B901C00AC0C99 /* PBXTextBookmark */ = 7F7C0ED3111B901C00AC0C99 /* PBXTextBookmark */;
			7F7C0ED4111B901C00AC0C99 /* PBXTextBookmark */ = 7F7C0ED4111B901C00AC0C99 /* PBXTextBookmark */;
			7F7C0ED5111B901C00AC0C99 /* PBXTextBookmark */ = 7F7C0ED5111B901C00AC0C99 /* PBXTextBookmark */;
			7F7C0ED6111B901C00AC0C99 /* PBXTextBookmark */ = 7F7C0ED6111B901C00AC0C99 /* PBXTextBookmark */;
			7F7C0ED7111B908B00AC0C99 /* PBXTextBookmark */ = 7F7C0ED7111B908B00AC0C99 /* PBXTextBookmark */;
			7F7C0ED8111B908B00AC0C99 /* PBXTextBookmark */ = 7F7C0ED8111B908B00AC0C99 /* PBXTextBookmark */;
			7F7C0ED9111B90A800AC0C99 /* PBXTextBookmark */ = 7F7C0ED9111B90A800AC0C99 /* PBXTextBookmark */;
			7F7C0EDA111B90A800AC0C99 /* PBXTextBookmark */ = 7F7C0EDA111B90A800AC0C99 /* PBXTextBookmark */;
			7F7C0EDD111B90BE00AC0C99 /* PBXTextBookmark */ = 7F7C0EDD111B90BE00AC0C99 /* PBXTextBookmark */;
			7F7C0EDE111B90BE00AC0C99 /* PBXTextBookmark */ = 7F7C0EDE111B90BE00AC0C99 /* PBXTextBookmark */;
			7F7C0EE1111B916600AC0C99 /* PBXTextBookmark */ = 7F7C0EE1111B916600AC0C99 /* PBXTextBookmark */;
			7F7C0EE2111B916600AC0C99 /* PBXTextBookmark */ = 7F7C0EE2111B916600AC0C99 /* PBXTextBookmark */;
			7F7C0EE5111B919500AC0C99 /* PBXTextBookmark */ = 7F7C0EE5111B919500AC0C99 /* PBXTextBookmark */;
			7F7C0EE6111B919500AC0C99 /* PBXTextBookmark */ = 7F7C0EE6111B919500AC0C99 /* PBXTextBookmark */;
			7F7C0EE7111B91EF00AC0C99 /* PBXTextBookmark */ = 7F7C0EE7111B91EF00AC0C99 /* PBXTextBookmark */;
			7F7C0EE8111B91EF00AC0C99 /* PBXTextBookmark */ = 7F7C0EE8111B91EF00AC0C99 /* PBXTextBookmark */;
			7F7C0EEF111B921900AC0C99 /* PBXTextBookmark */ = 7F7C0EEF111B921900AC0C99 /* PBXTextBookmark */;
			7F7C0EF0111B921900AC0C99 /* PBXTextBookmark */ = 7F7C0EF0111B921900AC0C99 /* PBXTextBookmark */;
			7F7C0EF3111B924F00AC0C99 /* PBXTextBookmark */ = 7F7C0EF3111B924F00AC0C99 /* PBXTextBookmark */;
			7F7C0EF4111B924F00AC0C99 /* PBXTextBookmark */ = 7F7C0EF4111B924F00AC0C99 /* PBXTextBookmark */;
			7F7C0EF5111B950800AC0C99 /* PBXTextBookmark */ = 7F7C0EF5111B950800AC0C99 /* PBXTextBookmark */;
			7F7C0EF6111B950800AC0C99 /* PBXTextBookmark */ = 7F7C0EF6111B950800AC0C99 /* PBXTextBookmark */;
			7F7C0EFB111B967E00AC0C99 /* PBXTextBookmark */ = 7F7C0EFB111B967E00AC0C99 /* PBXTextBookmark */;
			7F7C0EFC111B967E00AC0C99 /* PBXTextBookmark */ = 7F7C0EFC111B967E00AC0C99 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7F4737F01118B14700D04B77 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F16D5EF1110B862006694FA /* EnsembleAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 938}}";
			sepNavSelRange = "{1015, 13}";
			sepNavVisRange = "{744, 924}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7F16D5F01110B862006694FA /* EnsembleAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7F4737F01118B14700D04B77 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7F473A40111A06E900D04B77 /* PBXTextBookmark */,
			7F473A41111A070200D04B77 /* PBXTextBookmark */,
			7F7C0E3F111AE88200AC0C99 /* PBXTextBookmark */,
			7F7C0E40111AE91C00AC0C99 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7F4738801118E7D700D04B77 /* SLDoc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 1246}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{838, 853}";
			sepNavWindowFrame = "{{38, 83}, {552, 669}}";
		};
	};
	7F4738811118E7D700D04B77 /* SLDoc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 2338}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{38, 87}, {689, 671}}";
		};
	};
	7F473A40111A06E900D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = nctx;
		rLen = 0;
		rLoc = 7167;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6454;
	};
	7F473A41111A070200D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = cmbblk;
		rLen = 0;
		rLoc = 18340;
		rType = 0;
		vrLen = 837;
		vrLoc = 15177;
	};
	7F7C0E3F111AE88200AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = avar;
		rLen = 0;
		rLoc = 15939;
		rType = 0;
		vrLen = 1131;
		vrLoc = 14627;
	};
	7F7C0E40111AE91C00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = ctxvar;
		rLen = 0;
		rLoc = 21965;
		rType = 0;
		vrLen = 1177;
		vrLoc = 20626;
	};
	7F7C0E45111AEC3000AC0C99 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
	};
	7F7C0E59111AF10100AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDD11172FE90036E3C6 /* ParseACacheCmd.h */;
		name = "ParseACacheCmd.h: 36";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3;
	};
	7F7C0E5A111AF10100AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 712";
		rLen = 0;
		rLoc = 22291;
		rType = 0;
		vrLen = 937;
		vrLoc = 20898;
	};
	7F7C0E5B111AF10100AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 712";
		rLen = 0;
		rLoc = 22291;
		rType = 0;
		vrLen = 937;
		vrLoc = 20898;
	};
	7F7C0E5C111AF10100AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDD11172FE90036E3C6 /* ParseACacheCmd.h */;
		name = "ParseACacheCmd.h: 36";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3;
	};
	7F7C0E6F111B144E00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 679";
		rLen = 0;
		rLoc = 21876;
		rType = 0;
		vrLen = 925;
		vrLoc = 22054;
	};
	7F7C0E70111B144E00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 687;
		vrLoc = 150;
	};
	7F7C0E7E111B764E00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 679";
		rLen = 0;
		rLoc = 21876;
		rType = 0;
		vrLen = 925;
		vrLoc = 22054;
	};
	7F7C0E7F111B764E00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 403";
		rLen = 0;
		rLoc = 12827;
		rType = 0;
		vrLen = 1349;
		vrLoc = 11128;
	};
	7F7C0E81111B764E00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 71";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	7F7C0E82111B764E00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F7C0E83111B764E00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 71";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	7F7C0E84111B764E00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 853;
		vrLoc = 838;
	};
	7F7C0E88111B76DF00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 404";
		rLen = 0;
		rLoc = 12838;
		rType = 0;
		vrLen = 1309;
		vrLoc = 11298;
	};
	7F7C0E89111B76DF00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 853;
		vrLoc = 838;
	};
	7F7C0E8C111B774000AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 400";
		rLen = 0;
		rLoc = 12457;
		rType = 0;
		vrLen = 1335;
		vrLoc = 11265;
	};
	7F7C0E8D111B774000AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 853;
		vrLoc = 838;
	};
	7F7C0E90111B777500AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 399";
		rLen = 0;
		rLoc = 12334;
		rType = 0;
		vrLen = 1307;
		vrLoc = 11265;
	};
	7F7C0E91111B777500AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 853;
		vrLoc = 838;
	};
	7F7C0E94111B787200AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 403";
		rLen = 0;
		rLoc = 12465;
		rType = 0;
		vrLen = 1347;
		vrLoc = 11265;
	};
	7F7C0E95111B787200AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 853;
		vrLoc = 838;
	};
	7F7C0E99111B799000AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 407";
		rLen = 0;
		rLoc = 12705;
		rType = 0;
		vrLen = 1488;
		vrLoc = 11418;
	};
	7F7C0E9A111B799000AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 853;
		vrLoc = 838;
	};
	7F7C0E9D111B7A0600AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 414";
		rLen = 0;
		rLoc = 13066;
		rType = 0;
		vrLen = 1378;
		vrLoc = 12080;
	};
	7F7C0E9E111B7A0600AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 853;
		vrLoc = 838;
	};
	7F7C0E9F111B7A9500AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 412";
		rLen = 0;
		rLoc = 12831;
		rType = 0;
		vrLen = 1374;
		vrLoc = 11800;
	};
	7F7C0EA0111B7A9500AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 853;
		vrLoc = 838;
	};
	7F7C0EA5111B8BBE00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 414";
		rLen = 0;
		rLoc = 12842;
		rType = 0;
		vrLen = 1322;
		vrLoc = 11794;
	};
	7F7C0EA6111B8BBE00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 853;
		vrLoc = 838;
	};
	7F7C0EAD111B8D0900AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 409";
		rLen = 0;
		rLoc = 12642;
		rType = 0;
		vrLen = 1316;
		vrLoc = 11794;
	};
	7F7C0EAE111B8D0900AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 853;
		vrLoc = 838;
	};
	7F7C0EAF111B8D0900AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0EB0111B8D0900AC0C99 /* SHelper.h */;
		name = "SHelper.h: 32";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	7F7C0EB0111B8D0900AC0C99 /* SHelper.h */ = {
		isa = PBXFileReference;
		name = SHelper.h;
		path = /Users/jianzhang/Documents/anemone/shared/SHelper.h;
		sourceTree = "<absolute>";
	};
	7F7C0EB1111B8D0900AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 314";
		rLen = 44;
		rLoc = 5855;
		rType = 0;
		vrLen = 688;
		vrLoc = 5217;
	};
	7F7C0EB2111B8D0900AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 853;
		vrLoc = 838;
	};
	7F7C0EB3111B8D0900AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 314";
		rLen = 44;
		rLoc = 5855;
		rType = 0;
		vrLen = 688;
		vrLoc = 5217;
	};
	7F7C0EB4111B8D0900AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0EB5111B8D0900AC0C99 /* SHelper.h */;
		name = "SHelper.h: 32";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	7F7C0EB5111B8D0900AC0C99 /* SHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SHelper.h;
		path = /Users/jianzhang/Documents/anemone/shared/SHelper.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 543}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	7F7C0EB6111B8D0900AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 314";
		rLen = 39;
		rLoc = 5860;
		rType = 0;
		vrLen = 669;
		vrLoc = 5262;
	};
	7F7C0EBB111B8DB100AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 317";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 613;
		vrLoc = 5411;
	};
	7F7C0EBC111B8DB100AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 409";
		rLen = 0;
		rLoc = 12642;
		rType = 0;
		vrLen = 1316;
		vrLoc = 11794;
	};
	7F7C0EBE111B8DFA00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 319";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 612;
		vrLoc = 5411;
	};
	7F7C0EBF111B8DFA00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 409";
		rLen = 0;
		rLoc = 12642;
		rType = 0;
		vrLen = 1316;
		vrLoc = 11794;
	};
	7F7C0EC3111B8E3200AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 317";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 613;
		vrLoc = 5411;
	};
	7F7C0EC4111B8E3200AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 409";
		rLen = 0;
		rLoc = 12642;
		rType = 0;
		vrLen = 1316;
		vrLoc = 11794;
	};
	7F7C0EC7111B8E7E00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 319";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 613;
		vrLoc = 5411;
	};
	7F7C0EC8111B8E7E00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 409";
		rLen = 0;
		rLoc = 12642;
		rType = 0;
		vrLen = 1316;
		vrLoc = 11794;
	};
	7F7C0ECB111B8EFB00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 316";
		rLen = 0;
		rLoc = 5926;
		rType = 0;
		vrLen = 615;
		vrLoc = 5349;
	};
	7F7C0ECC111B8EFB00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 409";
		rLen = 0;
		rLoc = 12642;
		rType = 0;
		vrLen = 1316;
		vrLoc = 11794;
	};
	7F7C0ECF111B8F2B00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 418";
		rLen = 0;
		rLoc = 12842;
		rType = 0;
		vrLen = 1314;
		vrLoc = 11794;
	};
	7F7C0ED0111B8F2B00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 316";
		rLen = 0;
		rLoc = 5926;
		rType = 0;
		vrLen = 615;
		vrLoc = 5349;
	};
	7F7C0ED1111B901C00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0EB5111B8D0900AC0C99 /* SHelper.h */;
		name = "SHelper.h: 33";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	7F7C0ED2111B901C00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 320";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 593;
		vrLoc = 5472;
	};
	7F7C0ED3111B901C00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 320";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 593;
		vrLoc = 5472;
	};
	7F7C0ED4111B901C00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0EB5111B8D0900AC0C99 /* SHelper.h */;
		name = "SHelper.h: 33";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	7F7C0ED5111B901C00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 320";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 620;
		vrLoc = 5445;
	};
	7F7C0ED6111B901C00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 406";
		rLen = 0;
		rLoc = 12511;
		rType = 0;
		vrLen = 1244;
		vrLoc = 11794;
	};
	7F7C0ED7111B908B00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 323";
		rLen = 0;
		rLoc = 6026;
		rType = 0;
		vrLen = 580;
		vrLoc = 5472;
	};
	7F7C0ED8111B908B00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 406";
		rLen = 0;
		rLoc = 12511;
		rType = 0;
		vrLen = 1244;
		vrLoc = 11794;
	};
	7F7C0ED9111B90A800AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 322";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 577;
		vrLoc = 5472;
	};
	7F7C0EDA111B90A800AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 406";
		rLen = 0;
		rLoc = 12511;
		rType = 0;
		vrLen = 1244;
		vrLoc = 11794;
	};
	7F7C0EDD111B90BE00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 407";
		rLen = 0;
		rLoc = 12565;
		rType = 0;
		vrLen = 1240;
		vrLoc = 11794;
	};
	7F7C0EDE111B90BE00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 322";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 577;
		vrLoc = 5472;
	};
	7F7C0EE1111B916600AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 323";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 585;
		vrLoc = 5472;
	};
	7F7C0EE2111B916600AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 410";
		rLen = 0;
		rLoc = 12704;
		rType = 0;
		vrLen = 1254;
		vrLoc = 11794;
	};
	7F7C0EE5111B919500AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 410";
		rLen = 0;
		rLoc = 12703;
		rType = 0;
		vrLen = 1252;
		vrLoc = 11794;
	};
	7F7C0EE6111B919500AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 323";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 585;
		vrLoc = 5472;
	};
	7F7C0EE7111B91EF00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 324";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 599;
		vrLoc = 5563;
	};
	7F7C0EE8111B91EF00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 410";
		rLen = 0;
		rLoc = 12703;
		rType = 0;
		vrLen = 1252;
		vrLoc = 11794;
	};
	7F7C0EEF111B921900AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 327";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 599;
		vrLoc = 5563;
	};
	7F7C0EF0111B921900AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 410";
		rLen = 0;
		rLoc = 12703;
		rType = 0;
		vrLen = 1252;
		vrLoc = 11794;
	};
	7F7C0EF3111B924F00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 327";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 599;
		vrLoc = 5563;
	};
	7F7C0EF4111B924F00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 410";
		rLen = 0;
		rLoc = 12703;
		rType = 0;
		vrLen = 1252;
		vrLoc = 11794;
	};
	7F7C0EF5111B950800AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 415";
		rLen = 0;
		rLoc = 12838;
		rType = 0;
		vrLen = 1242;
		vrLoc = 11787;
	};
	7F7C0EF6111B950800AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 327";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 599;
		vrLoc = 5563;
	};
	7F7C0EFB111B967E00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 419";
		rLen = 0;
		rLoc = 13025;
		rType = 0;
		vrLen = 1400;
		vrLoc = 11809;
	};
	7F7C0EFC111B967E00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEA3A34110B21BE0061D5DF /* SHelper.cpp */;
		name = "SHelper.cpp: 327";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 599;
		vrLoc = 5563;
	};
	7F7F905B11158E9000E1A2F9 /* VariableAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1036}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{890, 972}";
			sepNavWindowFrame = "{{188, 87}, {600, 650}}";
		};
	};
	7F7F905C11158E9000E1A2F9 /* VariableAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{57, 118}, {600, 650}}";
		};
	};
	7F7F90781116036F00E1A2F9 /* AdaptVariableAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1512}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{219, 638}";
			sepNavWindowFrame = "{{38, 102}, {600, 650}}";
		};
	};
	7F7F90791116036F00E1A2F9 /* AdaptVariableAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{61, 81}, {600, 650}}";
		};
	};
	7F83DBBF110DA4E700CD9BED /* ContextACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 5838}}";
			sepNavSelRange = "{3744, 0}";
			sepNavVisRange = "{3064, 1194}";
			sepNavWindowFrame = "{{586, 52}, {596, 715}}";
		};
	};
	7F83DBC0110DA4E700CD9BED /* ContextACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1232}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{534, 55}, {596, 715}}";
		};
	};
	7F83DC32110DAD5700CD9BED /* DescACacheContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 770}}";
			sepNavSelRange = "{1210, 17}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{421, 63}, {596, 715}}";
		};
	};
	7F83DC33110DAD5700CD9BED /* DescACacheContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 587}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1027}";
			sepNavWindowFrame = "{{579, 51}, {596, 715}}";
		};
	};
	7F83DCA9110DD17C00CD9BED /* GLSLACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2184}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{565, 53}, {596, 715}}";
		};
	};
	7F83DCAA110DD17C00CD9BED /* GLSLACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 756}}";
			sepNavSelRange = "{542, 22}";
			sepNavVisRange = "{186, 673}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F83DD6D110DED1800CD9BED /* ACacheMeshViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3920}}";
			sepNavSelRange = "{1710, 41}";
			sepNavVisRange = "{653, 1279}";
			sepNavWindowFrame = "{{447, 34}, {596, 715}}";
		};
	};
	7F83DD6E110DED1800CD9BED /* ACacheMeshViz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1036}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{538, 1019}";
			sepNavWindowFrame = "{{647, 100}, {600, 650}}";
		};
	};
	7F83DD7F110DEFB500CD9BED /* ExportACacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 8736}}";
			sepNavSelRange = "{1548, 93}";
			sepNavVisRange = "{1317, 1105}";
			sepNavWindowFrame = "{{16, 104}, {552, 669}}";
		};
	};
	7F83DD88110DF0C600CD9BED /* AttribACacheExport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1596}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	7F83DDA0110E287800CD9BED /* AttribACacheRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 966}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{97, 882}";
		};
	};
	7F83DDA1110E287800CD9BED /* AttribACacheRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{38, 102}, {600, 650}}";
		};
	};
	7F937038111333C300B2962B /* PieceAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1820}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{636, 107}, {600, 650}}";
		};
	};
	7F93704A1113344200B2962B /* PieceAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 541}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{143, 83}, {552, 669}}";
		};
	};
	7F93707B11133E5700B2962B /* XRSLPiece.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1176}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{265, 1074}";
			sepNavWindowFrame = "{{447, 110}, {600, 650}}";
		};
	};
	7F93707C11133E5700B2962B /* XRSLPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 882}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{132, 519}";
			sepNavWindowFrame = "{{361, 109}, {552, 669}}";
		};
	};
	7F9E8178110CCFEE001A16D3 /* cacheTransform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 7672}}";
			sepNavSelRange = "{4926, 0}";
			sepNavVisRange = "{2480, 1039}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F9E8179110CCFEE001A16D3 /* importSceneCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4984}}";
			sepNavSelRange = "{7333, 0}";
			sepNavVisRange = "{6929, 1074}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F9E81C6110CDFF8001A16D3 /* GHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1078}}";
			sepNavSelRange = "{160, 293}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{396, 54}, {596, 715}}";
		};
	};
	7F9E8221110CF2A1001A16D3 /* RenderACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 756}}";
			sepNavSelRange = "{784, 53}";
			sepNavVisRange = "{194, 737}";
			sepNavWindowFrame = "{{84, 56}, {596, 715}}";
		};
	};
	7F9E8222110CF2A1001A16D3 /* RenderACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1148}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{779, 1025}";
			sepNavWindowFrame = "{{421, 63}, {596, 715}}";
		};
	};
	7FBC787D1114705B00C09FCA /* CheckAShaderCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1960}}";
			sepNavSelRange = "{2447, 0}";
			sepNavVisRange = "{1814, 1424}";
			sepNavWindowFrame = "{{72, 117}, {600, 650}}";
		};
	};
	7FBC79D611150FF700C09FCA /* AdaptEnsembleAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1092}}";
			sepNavSelRange = "{1207, 137}";
			sepNavVisRange = "{1039, 1060}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7FBC79D711150FF700C09FCA /* AdaptEnsembleAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{302, 27}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{94, 102}, {600, 650}}";
		};
	};
	7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4343, 1791}\";\n        },\n                {\n            r = \"{6983, 1433}\";\n        }\n    );\n    r = \"{0, 23932}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {782, 9618}}";
			sepNavSelRange = "{9803, 0}";
			sepNavVisRange = "{8587, 1400}";
			sepNavWindowFrame = "{{466, 106}, {600, 650}}";
		};
	};
	7FCD1DDD11172FE90036E3C6 /* ParseACacheCmd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 588}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1096}";
			sepNavWindowFrame = "{{101, 97}, {552, 669}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 3304}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{278, 1117}";
			sepNavWindowFrame = "{{38, 83}, {552, 669}}";
		};
	};
	7FEA3A2C110B12E50061D5DF /* AHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8610}}";
			sepNavSelRange = "{6223, 17}";
			sepNavVisRange = "{5643, 905}";
			sepNavWindowFrame = "{{189, 63}, {596, 715}}";
		};
	};
	7FEA3A34110B21BE0061D5DF /* SHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 4550}}";
			sepNavSelRange = "{6141, 0}";
			sepNavVisRange = "{5563, 599}";
			sepNavWindowFrame = "{{65, -22}, {552, 669}}";
		};
	};
	7FEA3A67110B27180061D5DF /* FXMLMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 18116}}";
			sepNavSelRange = "{26550, 113}";
			sepNavVisRange = "{26087, 951}";
			sepNavWindowFrame = "{{14, 49}, {596, 715}}";
		};
	};
	7FEA3A68110B27180061D5DF /* FXMLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 9338}}";
			sepNavSelRange = "{1240, 44}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{27, 105}, {600, 650}}";
		};
	};
	7FEA3A73110B273D0061D5DF /* zXMLDoc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 4704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1522, 1152}";
			sepNavWindowFrame = "{{38, 83}, {734, 669}}";
		};
	};
	7FEA3AB7110B29B00061D5DF /* XMLUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	D2AAC0620554660B00DB518D /* aCache */ = {
		activeExec = 0;
	};
}
