// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0620554660B00DB518D /* aCache */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* aCache */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					155,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					197,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287544638;
			PBXWorkspaceStateSaveDate = 287544638;
		};
		perUserProjectItems = {
			7FA43AC2112398B7007A8448 /* PBXBookmark */ = 7FA43AC2112398B7007A8448 /* PBXBookmark */;
			7FA43AC711239939007A8448 /* PBXTextBookmark */ = 7FA43AC711239939007A8448 /* PBXTextBookmark */;
			7FA43AC811239939007A8448 /* PBXTextBookmark */ = 7FA43AC811239939007A8448 /* PBXTextBookmark */;
			7FA43ACB11239939007A8448 /* PBXTextBookmark */ = 7FA43ACB11239939007A8448 /* PBXTextBookmark */;
			7FA43AD2112399A6007A8448 /* PBXTextBookmark */ = 7FA43AD2112399A6007A8448 /* PBXTextBookmark */;
			7FA43AD3112399A6007A8448 /* PBXTextBookmark */ = 7FA43AD3112399A6007A8448 /* PBXTextBookmark */;
			7FA43AD711239AA4007A8448 /* PBXBookmark */ = 7FA43AD711239AA4007A8448 /* PBXBookmark */;
			7FA43ADB11239C2D007A8448 /* PBXTextBookmark */ = 7FA43ADB11239C2D007A8448 /* PBXTextBookmark */;
			7FA43ADC11239C66007A8448 /* PBXTextBookmark */ = 7FA43ADC11239C66007A8448 /* PBXTextBookmark */;
			7FA43ADF11239CCB007A8448 /* PBXTextBookmark */ = 7FA43ADF11239CCB007A8448 /* PBXTextBookmark */;
			7FA43AE011239DB0007A8448 /* PBXTextBookmark */ = 7FA43AE011239DB0007A8448 /* PBXTextBookmark */;
			7FA43AE611239E10007A8448 /* PBXTextBookmark */ = 7FA43AE611239E10007A8448 /* PBXTextBookmark */;
			7FA43AEB1123A952007A8448 /* PBXTextBookmark */ = 7FA43AEB1123A952007A8448 /* PBXTextBookmark */;
			7FA43AEE1123A9B6007A8448 /* PBXTextBookmark */ = 7FA43AEE1123A9B6007A8448 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7F4737F01118B14700D04B77 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F16D5EF1110B862006694FA /* EnsembleAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1036}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{890, 1033}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7F16D5F01110B862006694FA /* EnsembleAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7F4737F01118B14700D04B77 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7F473A40111A06E900D04B77 /* PBXTextBookmark */,
			7F473A41111A070200D04B77 /* PBXTextBookmark */,
			7F7C0E3F111AE88200AC0C99 /* PBXTextBookmark */,
			7F7C0E40111AE91C00AC0C99 /* PBXTextBookmark */,
			7FF21FEA111E16D100FDA096 /* PBXTextBookmark */,
			7FF21FEB111E16E800FDA096 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7F4738801118E7D700D04B77 /* SLDoc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 1498}}";
			sepNavSelRange = "{793, 6}";
			sepNavVisRange = "{294, 784}";
			sepNavWindowFrame = "{{85, 98}, {552, 669}}";
		};
	};
	7F4738811118E7D700D04B77 /* SLDoc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 2198}}";
			sepNavSelRange = "{1593, 6}";
			sepNavVisRange = "{1534, 1090}";
			sepNavWindowFrame = "{{170, 93}, {689, 671}}";
		};
	};
	7F473A40111A06E900D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = nctx;
		rLen = 0;
		rLoc = 6889;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6454;
	};
	7F473A41111A070200D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = cmbblk;
		rLen = 0;
		rLoc = 16547;
		rType = 0;
		vrLen = 837;
		vrLoc = 15177;
	};
	7F7C0E3F111AE88200AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = avar;
		rLen = 0;
		rLoc = 14516;
		rType = 0;
		vrLen = 1131;
		vrLoc = 14627;
	};
	7F7C0E40111AE91C00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = ctxvar;
		rLen = 0;
		rLoc = 17600;
		rType = 0;
		vrLen = 233;
		vrLoc = 20626;
	};
	7F7F905B11158E9000E1A2F9 /* VariableAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1246}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1043, 1056}";
			sepNavWindowFrame = "{{57, 118}, {600, 650}}";
		};
	};
	7F7F905C11158E9000E1A2F9 /* VariableAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{57, 118}, {600, 650}}";
		};
	};
	7F7F90781116036F00E1A2F9 /* AdaptVariableAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1512}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{219, 638}";
			sepNavWindowFrame = "{{38, 102}, {600, 650}}";
		};
	};
	7F7F90791116036F00E1A2F9 /* AdaptVariableAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{61, 81}, {600, 650}}";
		};
	};
	7F80AD31112049F0008B479A /* TranslateAShaderCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 8162}}";
			sepNavSelRange = "{8386, 18}";
			sepNavVisRange = "{8090, 1333}";
			sepNavWindowFrame = "{{22, 74}, {665, 670}}";
		};
	};
	7F83DBBF110DA4E700CD9BED /* ContextACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 5838}}";
			sepNavSelRange = "{3744, 0}";
			sepNavVisRange = "{3064, 1194}";
			sepNavWindowFrame = "{{586, 52}, {596, 715}}";
		};
	};
	7F83DBC0110DA4E700CD9BED /* ContextACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1232}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{534, 55}, {596, 715}}";
		};
	};
	7F83DC32110DAD5700CD9BED /* DescACacheContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 770}}";
			sepNavSelRange = "{1210, 17}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{421, 63}, {596, 715}}";
		};
	};
	7F83DC33110DAD5700CD9BED /* DescACacheContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 587}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1027}";
			sepNavWindowFrame = "{{579, 51}, {596, 715}}";
		};
	};
	7F83DCA9110DD17C00CD9BED /* GLSLACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2184}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{565, 53}, {596, 715}}";
		};
	};
	7F83DCAA110DD17C00CD9BED /* GLSLACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 756}}";
			sepNavSelRange = "{542, 22}";
			sepNavVisRange = "{186, 673}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F83DD6D110DED1800CD9BED /* ACacheMeshViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3920}}";
			sepNavSelRange = "{1710, 41}";
			sepNavVisRange = "{653, 1279}";
			sepNavWindowFrame = "{{447, 34}, {596, 715}}";
		};
	};
	7F83DD6E110DED1800CD9BED /* ACacheMeshViz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1036}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{538, 1019}";
			sepNavWindowFrame = "{{647, 100}, {600, 650}}";
		};
	};
	7F83DD7F110DEFB500CD9BED /* ExportACacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 8946}}";
			sepNavSelRange = "{7654, 0}";
			sepNavVisRange = "{5770, 1102}";
			sepNavWindowFrame = "{{16, 85}, {778, 688}}";
		};
	};
	7F83DD88110DF0C600CD9BED /* AttribACacheExport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 1512}}";
			sepNavSelRange = "{3184, 0}";
			sepNavVisRange = "{1976, 1234}";
			sepNavWindowFrame = "{{61, 61}, {665, 670}}";
		};
	};
	7F83DD89110DF0C600CD9BED /* AttribACacheExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 542}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{452, 74}, {665, 670}}";
		};
	};
	7F83DDA0110E287800CD9BED /* AttribACacheRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 966}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{818, 892}";
			sepNavWindowFrame = "{{274, 89}, {651, 685}}";
		};
	};
	7F83DDA1110E287800CD9BED /* AttribACacheRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{38, 102}, {600, 650}}";
		};
	};
	7F937038111333C300B2962B /* PieceAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1764}}";
			sepNavSelRange = "{1419, 24}";
			sepNavVisRange = "{1312, 975}";
			sepNavWindowFrame = "{{636, 107}, {600, 650}}";
		};
	};
	7F93704A1113344200B2962B /* PieceAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 541}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{143, 83}, {552, 669}}";
		};
	};
	7F93707B11133E5700B2962B /* XRSLPiece.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1372}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{1401, 1402}";
			sepNavWindowFrame = "{{484, 125}, {598, 628}}";
		};
	};
	7F93707C11133E5700B2962B /* XRSLPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 1106}}";
			sepNavSelRange = "{252, 7}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{656, 71}, {525, 671}}";
		};
	};
	7F9E8178110CCFEE001A16D3 /* cacheTransform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 7672}}";
			sepNavSelRange = "{4926, 0}";
			sepNavVisRange = "{2480, 1039}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F9E8179110CCFEE001A16D3 /* importSceneCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4984}}";
			sepNavSelRange = "{7333, 0}";
			sepNavVisRange = "{6929, 1074}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F9E81C6110CDFF8001A16D3 /* GHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1078}}";
			sepNavSelRange = "{160, 293}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{396, 54}, {596, 715}}";
		};
	};
	7F9E8221110CF2A1001A16D3 /* RenderACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 756}}";
			sepNavSelRange = "{784, 53}";
			sepNavVisRange = "{194, 737}";
			sepNavWindowFrame = "{{84, 56}, {596, 715}}";
		};
	};
	7F9E8222110CF2A1001A16D3 /* RenderACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1148}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{779, 1025}";
			sepNavWindowFrame = "{{421, 63}, {596, 715}}";
		};
	};
	7FA43AC2112398B7007A8448 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
	};
	7FA43AC711239939007A8448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDD11172FE90036E3C6 /* ParseACacheCmd.h */;
		rLen = 0;
		rLoc = 2147483667;
		rType = 0;
	};
	7FA43AC811239939007A8448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDD11172FE90036E3C6 /* ParseACacheCmd.h */;
		name = "ParseACacheCmd.h: 34";
		rLen = 18;
		rLoc = 788;
		rType = 0;
		vrLen = 1238;
		vrLoc = 138;
	};
	7FA43ACB11239939007A8448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 246";
		rLen = 0;
		rLoc = 7511;
		rType = 0;
		vrLen = 1013;
		vrLoc = 6814;
	};
	7FA43AD2112399A6007A8448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 247";
		rLen = 0;
		rLoc = 7493;
		rType = 0;
		vrLen = 1078;
		vrLoc = 6814;
	};
	7FA43AD3112399A6007A8448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDD11172FE90036E3C6 /* ParseACacheCmd.h */;
		name = "ParseACacheCmd.h: 34";
		rLen = 18;
		rLoc = 788;
		rType = 0;
		vrLen = 1238;
		vrLoc = 138;
	};
	7FA43AD711239AA4007A8448 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
	};
	7FA43ADB11239C2D007A8448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 90";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1733;
	};
	7FA43ADC11239C66007A8448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 92";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1568;
	};
	7FA43ADF11239CCB007A8448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 96";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1842;
	};
	7FA43AE011239DB0007A8448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 98";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 953;
		vrLoc = 1545;
	};
	7FA43AE611239E10007A8448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 168";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 2229;
		vrLoc = 3965;
	};
	7FA43AEB1123A952007A8448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 167";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 2176;
		vrLoc = 4102;
	};
	7FA43AEE1123A9B6007A8448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 165";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 2269;
		vrLoc = 3845;
	};
	7FBC787D1114705B00C09FCA /* CheckAShaderCmd.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2476, 821}\";\n        }\n    );\n    r = \"{0, 6193}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {548, 2702}}";
			sepNavSelRange = "{2478, 0}";
			sepNavVisRange = "{1809, 1360}";
			sepNavWindowFrame = "{{72, 117}, {600, 650}}";
		};
	};
	7FBC79D611150FF700C09FCA /* AdaptEnsembleAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1092}}";
			sepNavSelRange = "{1207, 137}";
			sepNavVisRange = "{1039, 1060}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7FBC79D711150FF700C09FCA /* AdaptEnsembleAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{302, 27}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{94, 102}, {600, 650}}";
		};
	};
	7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4929, 1125}\";\n        }\n    );\n    r = \"{0, 22814}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {782, 10640}}";
			sepNavSelRange = "{4445, 0}";
			sepNavVisRange = "{3845, 1145}";
			sepNavWindowFrame = "{{546, 113}, {651, 652}}";
		};
	};
	7FCD1DDD11172FE90036E3C6 /* ParseACacheCmd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 658}}";
			sepNavSelRange = "{788, 18}";
			sepNavVisRange = "{138, 1238}";
			sepNavWindowFrame = "{{107, 95}, {552, 669}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 3640}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{634, 1154}";
			sepNavWindowFrame = "{{95, 73}, {552, 669}}";
		};
	};
	7FEA3A2C110B12E50061D5DF /* AHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8610}}";
			sepNavSelRange = "{6223, 17}";
			sepNavVisRange = "{5643, 905}";
			sepNavWindowFrame = "{{189, 63}, {596, 715}}";
		};
	};
	7FEA3A34110B21BE0061D5DF /* SHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 4942}}";
			sepNavSelRange = "{6519, 0}";
			sepNavVisRange = "{5956, 743}";
			sepNavWindowFrame = "{{13, 109}, {552, 669}}";
		};
	};
	7FEA3A67110B27180061D5DF /* FXMLMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 18172}}";
			sepNavSelRange = "{26550, 113}";
			sepNavVisRange = "{16077, 875}";
			sepNavWindowFrame = "{{395, 34}, {596, 715}}";
		};
	};
	7FEA3A68110B27180061D5DF /* FXMLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 9114}}";
			sepNavSelRange = "{1240, 44}";
			sepNavVisRange = "{5973, 920}";
			sepNavWindowFrame = "{{27, 105}, {600, 650}}";
		};
	};
	7FEA3A73110B273D0061D5DF /* zXMLDoc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 4704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1522, 1152}";
			sepNavWindowFrame = "{{38, 83}, {734, 669}}";
		};
	};
	7FEA3AB7110B29B00061D5DF /* XMLUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7FF21FEA111E16D100FDA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "sl params";
		rLen = 0;
		rLoc = 9440;
		rType = 0;
		vrLen = 1371;
		vrLoc = 7017;
	};
	7FF21FEB111E16E800FDA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "blk param";
		rLen = 0;
		rLoc = 12783;
		rType = 0;
		vrLen = 1477;
		vrLoc = 10488;
	};
	D2AAC0620554660B00DB518D /* aCache */ = {
		activeExec = 0;
	};
}
