// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0620554660B00DB518D /* aCache */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* aCache */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					155,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					197,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287243168;
			PBXWorkspaceStateSaveDate = 287243168;
		};
		perUserProjectItems = {
			7F83C582111EFBA50005ABF9 /* PBXTextBookmark */ = 7F83C582111EFBA50005ABF9 /* PBXTextBookmark */;
			7F83C583111EFBA50005ABF9 /* PBXTextBookmark */ = 7F83C583111EFBA50005ABF9 /* PBXTextBookmark */;
			7F83C584111EFBA50005ABF9 /* PBXTextBookmark */ = 7F83C584111EFBA50005ABF9 /* PBXTextBookmark */;
			7F83C585111EFC520005ABF9 /* PBXTextBookmark */ = 7F83C585111EFC520005ABF9 /* PBXTextBookmark */;
			7F83C588111EFC700005ABF9 /* PBXTextBookmark */ = 7F83C588111EFC700005ABF9 /* PBXTextBookmark */;
			7F83C58C111EFEF70005ABF9 /* PBXTextBookmark */ = 7F83C58C111EFEF70005ABF9 /* PBXTextBookmark */;
			7FF2206B111E682F00FDA096 = 7FF2206B111E682F00FDA096 /* PBXTextBookmark */;
			7FF2206F111E682F00FDA096 = 7FF2206F111E682F00FDA096 /* PBXTextBookmark */;
			7FF220A6111E70A100FDA096 = 7FF220A6111E70A100FDA096 /* PBXTextBookmark */;
			7FF220C1111E735B00FDA096 = 7FF220C1111E735B00FDA096 /* PBXTextBookmark */;
			7FF220C2111E735B00FDA096 = 7FF220C2111E735B00FDA096 /* PBXTextBookmark */;
			7FF220C3111E735B00FDA096 = 7FF220C3111E735B00FDA096 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7F4737F01118B14700D04B77 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F16D5EF1110B862006694FA /* EnsembleAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 938}}";
			sepNavSelRange = "{1015, 13}";
			sepNavVisRange = "{744, 924}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7F16D5F01110B862006694FA /* EnsembleAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7F4737F01118B14700D04B77 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7F473A40111A06E900D04B77 /* PBXTextBookmark */,
			7F473A41111A070200D04B77 /* PBXTextBookmark */,
			7F7C0E3F111AE88200AC0C99 /* PBXTextBookmark */,
			7F7C0E40111AE91C00AC0C99 /* PBXTextBookmark */,
			7FF21FEA111E16D100FDA096 /* PBXTextBookmark */,
			7FF21FEB111E16E800FDA096 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7F4738801118E7D700D04B77 /* SLDoc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 1428}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{15, 750}";
			sepNavWindowFrame = "{{85, 98}, {552, 669}}";
		};
	};
	7F4738811118E7D700D04B77 /* SLDoc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 2198}}";
			sepNavSelRange = "{2353, 0}";
			sepNavVisRange = "{1577, 1106}";
			sepNavWindowFrame = "{{170, 93}, {689, 671}}";
		};
	};
	7F473A40111A06E900D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = nctx;
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6454;
	};
	7F473A41111A070200D04B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = cmbblk;
		rLen = 0;
		rLoc = 14650;
		rType = 0;
		vrLen = 837;
		vrLoc = 15177;
	};
	7F7C0E3F111AE88200AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = avar;
		rLen = 0;
		rLoc = 12696;
		rType = 0;
		vrLen = 1131;
		vrLoc = 14627;
	};
	7F7C0E40111AE91C00AC0C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = ctxvar;
		rLen = 0;
		rLoc = 15703;
		rType = 0;
		vrLen = 233;
		vrLoc = 20626;
	};
	7F7F905B11158E9000E1A2F9 /* VariableAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1176}}";
			sepNavSelRange = "{2146, 0}";
			sepNavVisRange = "{1120, 1052}";
			sepNavWindowFrame = "{{57, 118}, {600, 650}}";
		};
	};
	7F7F905C11158E9000E1A2F9 /* VariableAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{57, 118}, {600, 650}}";
		};
	};
	7F7F90781116036F00E1A2F9 /* AdaptVariableAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1512}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{219, 638}";
			sepNavWindowFrame = "{{38, 102}, {600, 650}}";
		};
	};
	7F7F90791116036F00E1A2F9 /* AdaptVariableAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{61, 81}, {600, 650}}";
		};
	};
	7F83C582111EFBA50005ABF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 336";
		rLen = 0;
		rLoc = 10307;
		rType = 0;
		vrLen = 1292;
		vrLoc = 9152;
	};
	7F83C583111EFBA50005ABF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 95";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1577;
	};
	7F83C584111EFBA50005ABF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 750;
		vrLoc = 15;
	};
	7F83C585111EFC520005ABF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 336";
		rLen = 0;
		rLoc = 10307;
		rType = 0;
		vrLen = 792;
		vrLoc = 545;
	};
	7F83C588111EFC700005ABF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 44";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 833;
		vrLoc = 545;
	};
	7F83C58C111EFEF70005ABF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 156";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3269;
	};
	7F83DBBF110DA4E700CD9BED /* ContextACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 5838}}";
			sepNavSelRange = "{3744, 0}";
			sepNavVisRange = "{3064, 1194}";
			sepNavWindowFrame = "{{586, 52}, {596, 715}}";
		};
	};
	7F83DBC0110DA4E700CD9BED /* ContextACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1232}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{534, 55}, {596, 715}}";
		};
	};
	7F83DC32110DAD5700CD9BED /* DescACacheContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 770}}";
			sepNavSelRange = "{1210, 17}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{421, 63}, {596, 715}}";
		};
	};
	7F83DC33110DAD5700CD9BED /* DescACacheContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 587}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1027}";
			sepNavWindowFrame = "{{579, 51}, {596, 715}}";
		};
	};
	7F83DCA9110DD17C00CD9BED /* GLSLACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2184}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{565, 53}, {596, 715}}";
		};
	};
	7F83DCAA110DD17C00CD9BED /* GLSLACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 756}}";
			sepNavSelRange = "{542, 22}";
			sepNavVisRange = "{186, 673}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F83DD6D110DED1800CD9BED /* ACacheMeshViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3920}}";
			sepNavSelRange = "{1710, 41}";
			sepNavVisRange = "{653, 1279}";
			sepNavWindowFrame = "{{447, 34}, {596, 715}}";
		};
	};
	7F83DD6E110DED1800CD9BED /* ACacheMeshViz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1036}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{538, 1019}";
			sepNavWindowFrame = "{{647, 100}, {600, 650}}";
		};
	};
	7F83DD7F110DEFB500CD9BED /* ExportACacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 8736}}";
			sepNavSelRange = "{1548, 93}";
			sepNavVisRange = "{1317, 1105}";
			sepNavWindowFrame = "{{16, 104}, {552, 669}}";
		};
	};
	7F83DD88110DF0C600CD9BED /* AttribACacheExport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1596}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	7F83DDA0110E287800CD9BED /* AttribACacheRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 966}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{97, 882}";
		};
	};
	7F83DDA1110E287800CD9BED /* AttribACacheRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{38, 102}, {600, 650}}";
		};
	};
	7F937038111333C300B2962B /* PieceAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1820}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{636, 107}, {600, 650}}";
		};
	};
	7F93704A1113344200B2962B /* PieceAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 541}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{143, 83}, {552, 669}}";
		};
	};
	7F93707B11133E5700B2962B /* XRSLPiece.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1372}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{1401, 1402}";
			sepNavWindowFrame = "{{484, 125}, {598, 628}}";
		};
	};
	7F93707C11133E5700B2962B /* XRSLPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 994}}";
			sepNavSelRange = "{223, 15}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{35, 93}, {525, 671}}";
		};
	};
	7F9E8178110CCFEE001A16D3 /* cacheTransform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 7672}}";
			sepNavSelRange = "{4926, 0}";
			sepNavVisRange = "{2480, 1039}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F9E8179110CCFEE001A16D3 /* importSceneCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4984}}";
			sepNavSelRange = "{7333, 0}";
			sepNavVisRange = "{6929, 1074}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7F9E81C6110CDFF8001A16D3 /* GHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1078}}";
			sepNavSelRange = "{160, 293}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{396, 54}, {596, 715}}";
		};
	};
	7F9E8221110CF2A1001A16D3 /* RenderACache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 756}}";
			sepNavSelRange = "{784, 53}";
			sepNavVisRange = "{194, 737}";
			sepNavWindowFrame = "{{84, 56}, {596, 715}}";
		};
	};
	7F9E8222110CF2A1001A16D3 /* RenderACache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1148}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{779, 1025}";
			sepNavWindowFrame = "{{421, 63}, {596, 715}}";
		};
	};
	7FBC787D1114705B00C09FCA /* CheckAShaderCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2128}}";
			sepNavSelRange = "{3901, 0}";
			sepNavVisRange = "{3734, 569}";
			sepNavWindowFrame = "{{72, 117}, {600, 650}}";
		};
	};
	7FBC79D611150FF700C09FCA /* AdaptEnsembleAShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1092}}";
			sepNavSelRange = "{1207, 137}";
			sepNavVisRange = "{1039, 1060}";
			sepNavWindowFrame = "{{15, 123}, {600, 650}}";
		};
	};
	7FBC79D711150FF700C09FCA /* AdaptEnsembleAShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 522}}";
			sepNavSelRange = "{302, 27}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{94, 102}, {600, 650}}";
		};
	};
	7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 10178}}";
			sepNavSelRange = "{4453, 0}";
			sepNavVisRange = "{3269, 1249}";
			sepNavWindowFrame = "{{405, 126}, {651, 652}}";
		};
	};
	7FCD1DDD11172FE90036E3C6 /* ParseACacheCmd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 630}}";
			sepNavSelRange = "{967, 14}";
			sepNavVisRange = "{76, 1239}";
			sepNavWindowFrame = "{{107, 95}, {552, 669}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 3458}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{278, 1117}";
			sepNavWindowFrame = "{{65, -22}, {552, 669}}";
		};
	};
	7FEA3A2C110B12E50061D5DF /* AHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8610}}";
			sepNavSelRange = "{6223, 17}";
			sepNavVisRange = "{5643, 905}";
			sepNavWindowFrame = "{{189, 63}, {596, 715}}";
		};
	};
	7FEA3A34110B21BE0061D5DF /* SHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 4718}}";
			sepNavSelRange = "{5248, 0}";
			sepNavVisRange = "{4990, 818}";
			sepNavWindowFrame = "{{65, -22}, {552, 669}}";
		};
	};
	7FEA3A67110B27180061D5DF /* FXMLMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 18620}}";
			sepNavSelRange = "{26550, 113}";
			sepNavVisRange = "{17935, 660}";
			sepNavWindowFrame = "{{14, 49}, {596, 715}}";
		};
	};
	7FEA3A68110B27180061D5DF /* FXMLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 9338}}";
			sepNavSelRange = "{1240, 44}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{27, 105}, {600, 650}}";
		};
	};
	7FEA3A73110B273D0061D5DF /* zXMLDoc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 4704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1522, 1152}";
			sepNavWindowFrame = "{{38, 83}, {734, 669}}";
		};
	};
	7FEA3AB7110B29B00061D5DF /* XMLUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{15, 58}, {596, 715}}";
		};
	};
	7FF21FEA111E16D100FDA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "sl params";
		rLen = 0;
		rLoc = 7620;
		rType = 0;
		vrLen = 1371;
		vrLoc = 7017;
	};
	7FF21FEB111E16E800FDA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "blk param";
		rLen = 0;
		rLoc = 10963;
		rType = 0;
		vrLen = 1477;
		vrLoc = 10488;
	};
	7FF2206B111E682F00FDA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 516";
		rLen = 0;
		rLoc = 16051;
		rType = 0;
		vrLen = 1082;
		vrLoc = 5452;
	};
	7FF2206F111E682F00FDA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 77";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 776;
		vrLoc = 991;
	};
	7FF220A6111E70A100FDA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 57";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1200;
		vrLoc = 684;
	};
	7FF220C1111E735B00FDA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCD1DDC11172FE90036E3C6 /* ParseACacheCmd.cpp */;
		name = "ParseACacheCmd.cpp: 336";
		rLen = 0;
		rLoc = 10307;
		rType = 0;
		vrLen = 1292;
		vrLoc = 9152;
	};
	7FF220C2111E735B00FDA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738811118E7D700D04B77 /* SLDoc.cpp */;
		name = "SLDoc.cpp: 95";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1561;
	};
	7FF220C3111E735B00FDA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4738801118E7D700D04B77 /* SLDoc.h */;
		name = "SLDoc.h: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 750;
		vrLoc = 15;
	};
	D2AAC0620554660B00DB518D /* aCache */ = {
		activeExec = 0;
	};
}
