global proc DL_userGetGeoTypeData( string $types[],
			string $plugin_requirements[],
			string $cache_commands[],
			string $output_commands[])
{
	clear($types);
	clear($plugin_requirements);
	clear($cache_commands);
	clear($output_commands);
	
// diagnose version and architecture
	string $version = `about -v`;
	string $buffer[];
	$numTokens = `tokenize $version " " $buffer`;
	$version = $buffer[0];
	
	string $anmmodule = "aCache" + $version;
	
	if(`about -is64`)
		$anmmodule = $anmmodule + "x64";
	else
		$anmmodule = $anmmodule + "x86";

	$types[0] = "aCacheMesh";
	$plugin_requirements[0] = $anmmodule;
	$cache_commands[0] = "aCacheMeshCacheGeo";
	$output_commands[0] = "nil";
	
	$types[1] = "particleViz";
	$plugin_requirements[1] = $anmmodule;
	$cache_commands[1] = "particleVizCacheGeo";
	$output_commands[1] = "nil";
}

global proc int ZHANG_excludeUserGeoType( string $types )
{
	if( $types == "aCacheMesh" ) return 1;
	else if( $types == "particleViz" ) return 1;
	return 0;
}
