<?xml version="1.0" encoding="UTF-8"?>
<rsl name="CImageFileST" type="color">
	<icon>anm_CImageFileST.xpm</icon>
	<parameter name="filename" type="string" value="nil">
		<detail value="connection"/>
	</parameter>
	<parameter name="coord_s" type="float" value="0.0">
		<detail value="connection"/>
	</parameter>
	<parameter name="coord_t" type="float" value="0.0">
		<detail value="connection"/>
	</parameter>
	<source>
	color res = color texture( filename, coord_s, coord_t, "filter", "lagrangian" );
	return res;
	</source>
</rsl>
