<?xml version="1.0" encoding="UTF-8"?>
<rsl name="SCBakedGlobalDiffuse" type="color">
	<icon>anm_SCBakedIndirect.xpm</icon>
	<description>Read baked values from GlobalDiffuse. Pointcloud should be per-object.
	output color _indirect, output float _occlusion</description>
	<parameter name="bakedFile" type="string" value="nil">
		<detail value="connection"/>
	</parameter>
	<parameter name="_indirect" type="color" value="0.000000 0.000000 0.000000">
		<access value="output"/>
	</parameter>
	<parameter name="_occlusion" type="float" value="0.000000">
		<access value="output"/>
	</parameter>
	<source>
	extern point P;
	extern normal N;
	normal Nn = normalize(N);
	color irr = 0;
	float occ = 0;
	if(bakedFile != "nil") {
		texture3d( bakedFile, P, Nn, "_occlusion", occ, "_indirect", irr );
	}
	_occlusion = 1 - occ;
	_indirect = irr;
	return irr * (1 - occ * 0.5);
	</source>
</rsl>
