<?xml version="1.0" encoding="UTF-8"?>
<rsl name="SCDirect" type="color">
	<icon>anm_SCDirect.xpm</icon>
	<parameter name="brickFile" type="string" value="nil">
		<detail value="connection"/>
	</parameter>
	<parameter name="filterRadius" type="float" value="1.0">
		<detail value="simple"/>
	</parameter>
	<parameter name="_direct" type="color" value="0.000000 0.000000 0.000000">
		<access value="output"/>
	</parameter>
	<source>
	extern point P;
	extern normal N;
	color res = 0;
	normal Nn = normalize(N);
	if(brickFile != "nil") texture3d(brickFile, P, Nn, "filterradius", filterRadius, "lerp", 1, "_direct", res);
	_direct = res;
	return res;
	</source>
</rsl>
