<?xml version="1.0" encoding="UTF-8"?>
<rsl name="TwoLayer" type="displacement">
	<icon>anm_TwoLayerDisplacement.xpm</icon>
	<description>Displacement with two inputs: displacement input will move point, bump input will not.</description>
	<parameter name="K_displacement" type="float" value="1.000000">
		<detail value="simple"/>
	</parameter>
	<parameter name="input_displacement" type="float" value="0.000000">
		<detail value="connection"/>
	</parameter>
	<parameter name="K_bump" type="float" value="1.000000">
		<detail value="simple"/>
	</parameter>
	<parameter name="input_bump" type="float" value="0.000000">
		<detail value="connection"/>
	</parameter>
	<source>
	float a = K_displacement * input_displacement;
	if(a > 0.0) {
		P = transform("shader", P);
		N = ntransform("shader", N);
		
		P += normalize(N) * a;
		
		P = transform("object", "current", P);
		N = calculatenormal(P);
	}
	a = K_bump * input_bump;
	if(a > 0.0) {
		point Q = P;
		P = transform("object", P);
		N = ntransform("shader", N);
		
		P += normalize(N) * a;
		
		P = transform("shader", "current", P);
		N = calculatenormal(P);
		
		P = Q;
	}
	</source>
</rsl>
